// DORN25J translation file
@1   = ~I can think of few more appropriate places to meet my end, <CHARNAME>—but I'd rather not meet it yet.~
@2   = ~We took care of the hard part.~
@3   = ~If you'd really like to know, I've some theories I could share with you.~
@4   = ~For myself!~
@5   = ~Try it, Sharran! I'll chop your mountain down with the side of my hand!~
@6   = ~From Irenicus to Hells and to the centre of the Bhaalspawn war. It seems the things are escalating quickly, <CHARNAME>. This is it. The stage is set and the final rounds are beginning. ~
@7   = ~Indeed. It is good I have some promising advantages at my side.~
@8   = ~Like it or not, we will have to play it I think. ~
@9   = ~Whatever. The only thing I know is that I will be victorious.~
@10  = ~Not so long ago I predicted you would become a power in the realms... and I was right.~
@11  = ~I have stood by you and fought by your side. We have become lovers and more. ~
@12  = ~Much more.~
@13  = ~Much to my astonishment. But somehow... so we have.~
@14  = ~What do you want?~
@15  = ~It was not easy, becoming so close. But I would still be even more than your lover and partner, <CHARNAME>. I would be your sworn brother, an avatar of your will in the realms.~
@16  = ~Will you grant me this boon, <CHARNAME>? Will you share with me your glory?~
@17  = ~It will be yours.~
@18  = ~That's a lot to ask for, Dorn.~
@19  = ~You're mad, half-orc.~
@20  = ~I'm sure the moment when you will be held to these words will come soon.~
@21  = ~I simply ask you to share your power with me. Is that not what partners do?~
@22  = ~I suppose. Fine, then. You will have it.~
@23  = ~Not these partners.~
@24  = ~This is what you wanted all along, wasn't it? I was nothing to you but a means to an end.~
@25  = ~Then you do not truly love me. What is it? Do you love me, or do you distrust me?~
@26  = ~If it will make you happy, Dorn, I will share what power I can.~
@27  = ~I can't. I'm sorry.~
@28  = ~You are not the <PRO_MANWOMAN> I thought you were. We are finished, you and I. ~
@29  = ~I thought you more than that. Much more.~
@30  = ~I see now I was wrong. We are finished, you and I. ~
@31  = ~The time is almost upon us. We will face Amelyssan, and you will take your rightful place as a new power in the realms.~
@32  = ~Let's just get this over with.~
@33  = ~WE will take our rightful place as a power in the realms. ~
@34  = ~Yes. I will. ~
@35  = ~Of course.~
@36  = ~How do you feel?~
@37  = ~I am eager to see this done.~
@38  = ~Worried. A little anxious. ~
@39  = ~A little peckish. I could use a sandwich right about now.~
@40  = ~Relieved. This has been a long time coming.~
@41  = ~As am I. It will be a good fight.~
@42  = ~Do not be. We WILL get what we deserve.~
@43  = ~It has.~
@44  = ~What?! I give you my love and devotion, and this is how you repay me?~
@45  = ~Remember what you feel at this moment. What happens next will shape the fate of the realms.~
@46  = ~Do not forget what you have promised me, <CHARNAME>. ~
@47  = ~I won't. We shall wield a power supreme.~
@48  = ~I can't give you that sort of power, Dorn.~
@49  = ~I'm sorry, Dorn. I can't give you what you want.~
@50  = ~A force like none the realms have seen before.~
@51  = ~You WILL grant me the power you have promised, my love. Or I will take it from you.~
@52  = ~Hah! That's my man. Don't worry, Dorn: I will share it when the time comes.~
@53  = ~You'll try. And then you'll die.~
@54  = ~<CHARNAME> of Candlekeep. Bhaalspawn. Will you bleed for love of me?~
@55  = ~I will.~
@56  = ~You would have me cut myself?~
@57  = ~No. I'm sorry, Dorn. I can't do it.~
@58  = ~There. Now say the words.~
@59  = ~Dorn of clan Il-Khan. Will you bleed for love of me?~
@60  = ~Dorn Il-Khan, blah blah blah, cut yourself and bleed on me. ~
@61  = ~I... I can't. I'm sorry.~
@62  = ~Take the knife, <CHARNAME>. ~
@63  = ~Very well.~
@64  = ~Forget it, Dorn. This isn't happening.~
@65  = ~I will. ~
@66  = ~You would make a mockery of a sacred rite of binding?~
@67  = ~Now clasp my hand in yours.~
@68  = ~Hear me, Amelyssan! <CHARNAME> and I are bonded, blood brothers, companions, and lovers!~
@69  = ~Hear me, Amelyssan! <CHARNAME> and I are bonded in blood, companions and lovers!~
@70  = ~Do you feel the ground shake beneath you? You should, for WE ARE COMING FOR YOU!~
@71  = ~You can run, but you can't hide, you misbegotten harlot!~
@72  = ~That's a bit much, don't you think?~
@73  = ~I love you.~
@74  = ~Hah! She will indeed.~
@75  = ~She should quake before us.~
@76  = ~And I you.~
@77  = ~Soon everything will change, and we will have to part. Rememer you have my devotion, <CHARNAME>, always. Now come here and kiss me. ~
@78  = ~Invincible Yaga-Shura dead, a city burning, and you well on your way to victory. This is no contest; it is a slaughter. Our enemies fall before us.~
@79  = ~This is a glorious day.~
@80  = ~A lucky one, you mean.~
@81  = ~I can think of a few good ways to celebrate...~
@82  = ~Glorious? I think not.~
@83  = ~More than lucky. ~
@84  = ~As can I. ~
@85  = ~Are you not pleased, my love? ~
@86  = ~I just—this wasn't what I expected.~
@87  = ~A city destroyed and its inhabitants dead? Oh, yes. I'm thrilled. ~
@88  = ~Only a madman could find pleasure in this.~
@89  = ~You jest, but you should be.~
@90  = ~A madman, am I? You will regret your words, <CHARNAME>! ~
@91  = ~Just think how far you came, from nowhere in Candlekeep, to the center of the game of divine might. This is our destiny, <CHARNAME>. I have never been more sure of it. ~
@92  = ~Nor have I. Whatever Bhaalspawn remain will fall before me. I WILL claim the power that is my birthright.~
@93  = ~I'm glad one of us is feeling confident.~
@94  = ~We'll see.~
@95  = ~You are magnificent. ~
@96  = ~It is a certainty. ~
@97  = ~Indeed we will, my love. ~
@98  = ~The others are not awake yet... let us TRULY celebrate this great victory.~
@99  = ~I'm game if you are... ~
@100 = ~Later. We've a long day ahead of us first.~
@101 = ~If you will not share your power with me, <CHARNAME>, I will take it!~
@102 = ~A dark fate? As if you understand the nature of darkness, taleteller. Where you drown, I and <CHARNAME> come on top. Mortal glory is already ours and soon the immortal will follow.~
@103 = ~Mind yourself, taleteller, or you'll find yourself in darkness's embrace. What do you know of the realms that I deal with?~
@104 = ~Hahah! At last the time has come. Fulfill your destiny, <CHARNAME>! Become the new god of murder and usher in a new age of chaos and destruction!~ [OH95203]
@105 = ~Yes! The time has come, <CHARNAME>! Fulfill our destinies! Become the new god of murder, and together we will usher in an age of chaos and destruction!~ [OH95206]
@106 = ~YES! Take what is rightfully yours! Take the power, become a god, and fulfill our destinies! Know that I, Dorn Il-Khan, am the first and most devoted worshipper of <CHARNAME>, <PRO_LADYLORD> of Murder!~
@107 = ~<CHARNAME>! You have the power of a god at your fingertips and you do not take it? Hmm. I would call you a fool—but you'd be a greater fool still to have left my side. I am... pleased with your decision.~
@108 = ~I'll show you pain, wraith. The Bhaalspawn will not harm me.~
@109 = ~Kryll? But I saw you die—I broke your neck. What trickery is this?~
@110 = ~Aye. And then you betrayed me and left me to die!~
@111 = ~Do not call me that. ~
@112 = ~You got what you deserved.~
@113 = ~No! No, I—I did not—~
@114 = ~You didn't know, Dorn!~
@115 = ~No more, Gorion! This is beyond cruelty!~
@116 = ~Do not speak to him that way, specter.~
@117 = ~It's not real, Dorn! It's a lie!~
@118 = ~That man there—he seems familiar. Where do I know him from...?~ [OH89870]
@119 = ~While I normally encourage pausing to reflect, this isn't the best time for it.~
@120 = ~Oh, crap. It's Bollard Firejaw.~
@121 = ~Best not hang around and figure out where you've met before. Whoever he is, I doubt it's a cherished memory.~
@122 = ~Ignore him. We've got more important things to worry about than some sorry choirboy.~
@123 = ~Who?~ [OH89871]
@124 = ~He was a priest. You killed him.~
@125 = ~I'll tell you later. We've got to get out of here.~
@126 = ~A priest you murdered.~
@127 = ~I've killed a lot of priests.~ [OH89872]
@128 = ~The Temple of the Radiant Heart. There was a wedding. You don't remember this?~
@129 = ~If you want to live to kill more, then move!~
@130 = ~This may be the one who kills you.~
@131 = ~Hrmm... I remember him now.~ [OH89875]
@132 = ~I'll take your word for it.~ [OH89877]
@133 = ~Curse the luck! I need to silence him before he recognizes me and raises an alarm.~ [OH89879]
@134 = ~No, we need to get out of here before he recognizes you.~
@135 = ~Quiet and subtle isn't your strong suit, Dorn. Are you sure you're up for this?~
@136 = ~Do it quickly.~
@137 = ~One death is enough for most, priest!~ [OH89894]
@138 = ~Speak for yourself, <CHARNAME>.~ [OH89903]
@139 = ~I can't believe that worked.~ [OH89918]
@140 = ~I'm a little surprised myself.~
@141 = ~Shut up and walk.~
@142 = ~There's no fool greater than a holy fool.~
@143 = ~Let's begone from this place quickly, before we have any other unexpected reunions.~ [OH89919]
@144 = ~Mind your place, <PRO_RACE>. I'm not your servant.~ [OH89920]
@145 = ~Truer words were never spoken—certainly not in this place.~ [OH89921]
@146 = ~Taste the Abyss, planetar!~ [OH89782]
@147 = ~We aren't here to listen to some god's toady wax on about the joys of divine servitude, <CHARNAME>...~ [OH89696]
@148 = ~I'm with you, <CHARNAME>.~ [OH89697]
@149 = ~On the other hand, one of those sigils would come in handy...~ [OH89699]
@150 = ~Are you truly going to return through the gateway before our work is finished? We only get one shot at this, <CHARNAME>.~ [OH89678]
@151 = ~The scroll. Right. I forgot.~
@152 = ~Remind me again why we're here?~
@153 = ~I'm sorry, Dorn, but I'm leaving this place behind.~
@154 = ~We must erase my name from the Scroll of Retribution, else avenging planetars will continue to plague us. I imagine that Tyr does not look kindly upon those that defile his realm. We must hurry before he or something else takes notice.~ [OH89679]
@155 = ~In fairness, these people were just trying to kill me.~
@156 = ~All right. Hey, while we're here, can we go check out Mount Celestia? I hear they have some solars you wouldn't believe poking around up there.~
@157 = ~This is your burden to bear, Dorn. I'm leaving.~
@158 = ~I... see. I always worked better alone anyway. Hrmm. I won't pretend to be upset about our parting, <CHARNAME>. I doubt we will see each other again.~ [OH89680]
@159 = ~Wait—I've changed my mind.~
@160 = ~Farewell, Dorn Il-Khan.~
@161 = ~Very well then. Let's get going... the innocence of this place produces a stench that hangs in my nostrils.~ [OH89681]
@162 = ~This is no time for chasing after angels.~ [OH89683]
@163 = ~Let's go, then.~
@164 = ~I shall. Make sure not to fall behind.~ [OH89668]
@165 = ~You knew we'd find little welcome here, <CHARNAME>. Better this than the alternative.~ [OH89669]
@166 = ~Agreed.~ [OH89670]
@167 = ~<CHARNAME>! What is happening here?~ [OH93035]
@168 = ~You are paying for your crimes, Dorn.~
@169 = ~They must have learned what we did.~
@170 = ~Isn't it obvious?~
@171 = ~Curse your incompetence! I should have been the one to hold the quill.~ [OH93036]
@172 = ~You didn't remove my name from the Scroll? I'll have your head for this!~ [OH93037]
@173 = ~You left my name in the Scroll of Retribution? You treacherous bastard, I'll see you to the Abyss in pieces for this!~ [OH93038]
@174 = ~A word, <CHARNAME>?~ [OH93000]
@175 = ~What can I do for you, Dorn?~
@176 = ~Can it wait?~
@177 = ~Not now, Dorn.~
@178 = ~I would have you know that I— I—~ [OH93001]
@179 = ~Are you all right?~
@180 = ~You don't look so good, Dorn. Worse than usual, I mean.~
@181 = ~Spit it out.~
@182 = ~It cannot.~ [OH93002]
@183 = ~Now, <CHARNAME>.~ [OH93003]
@184 = ~Something has happened. My powers, they are diminished!~ [OH93004]
@185 = ~Azothet is dead. I am a blackguard no more.~ [OH93043]
@186 = ~I am free. For the first time in—I know not how long—Dorn Il-Khan is free.~ [OH93006]
@187 = ~Enjoy it, my friend. You've earned it.~
@188 = ~I sense the Scroll of Retribution at work.~
@189 = ~Use it well.~
@190 = ~I did not do it alone. I'll not forget how you assisted me in Lunia. You will be rewarded, I promise you.~ [OH93007]
@191 = ~Hah! Our names will be remembered in legend, <CHARNAME>! The gods themselves do our bidding!~ [OH93008]
@192 = ~I'll not forget how you assisted me in Lunia. You will be rewarded, <CHARNAME>, I promise you that.~ [OH93009]
@193 = ~What is it, Dorn?~
@194 = ~Not right now, Dorn.~
@195 = ~You don't look so good, Dorn. I mean, you never look good, but right now you look even worse than usual.~
@196 = ~I'll do it myself if you'd like. Just give me some ink and sand.~
@197 = ~Never mind. I'll do it myself.~
@198 = ~Ur-Gothoz is dead. I am a blackguard no more.~ [OH93005]
@199 = ~Silence, Azothet! You serve me now—don't ever forget that.~ [OH93010]
@200 = ~Saemon Havarian, dead at an angel's hand. The Scroll of Retribution has done its work.~ [OH92602]
@201 = ~Remember, that could very easily be us lying there.~
@202 = ~Well. That's mildly unsettling.~
@203 = ~If the gods only knew, eh, Dorn?~
@204 = ~But it isn't, <CHARNAME>. The strong survive, as always.~ [OH92603]
@205 = ~Someday they will, <CHARNAME>. I'll tell them myself, as they kneel before me.~ [OH92604]
@206 = ~Unsettling, <CHARNAME>? Nay. Call it poetic, or glorious, or at the least, amusing.~ [OH92605]
@207 = ~Hold, <CHARNAME>. I recognize that half-orc. When I first heard the name, I suspected as much—but this confirms it. An elder cousin of mine sits before us.~ [OH92253]
@208 = ~You're related to Gromnir, a Bhaalspawn?~
@209 = ~We are merely of the same tribe. Our blood relation is less... clear now that I know of his lineage. But I warn you, <CHARNAME>: While our human blood made both Gromnir and me outcasts in our own tribe, he was always different. He took to slaughter a little too eagerly. ~ [OH92254]
@210 = ~That I, of all people, say this should tell you something of Gromnir's depravity. He celebrated his victories in excessive and disgusting fashion—and bear in mind, I was told this by someone whose mouth was stuffed with raw pig fat at the time. The shamans didn't know what to do with him. He was eventually cast out.~
@211 = ~The blood of Bhaal courses through his veins; I know all too well what it can drive someone to do.~
@212 = ~I as well, <CHARNAME>. I as well.~ [OH92257]
@213 = ~Things are starting to unravel. If Gromnir makes an attempt on our lives, I will not stay my hand.~ [OH92259]
@214 = ~You would stand against your own cousin?~
@215 = ~Without hesitation. Family has little value for me, and Gromnir has always been a poor brawler. Even now he holds his weapon foolishly, with a carelessly weak grip. Cutting him down will be a simple matter.~ [OH92260]
@216 = ~Gromnir was less of a pushover than I had anticipated, and yet he was still a fool to stand against us.~ [OH92262]
@217 = ~How does it feel to have slain your own kin?~
@218 = ~Hrmm. It is... strange. Family is of little consequence as far as I am concerned, and I have spurned closer relations in the past. And yet... <CHARNAME>, why does one surround themselves with allies, as you have with me?~ [OH92264]
@219 = ~So that I may lead them on adventures the likes of which they will never see again.~
@220 = ~For protection. There is safety in numbers.~
@221 = ~I need their strength to accomplish my goals.~
@222 = ~For companionship. The journey is long, and stories mixed with backtalk are the lifeblood of a traveler.~
@223 = ~Truly? I can say that you have indeed done so, then. But I have no interest in excitement for its own sake, or in entertaining lesser beings. If that is why you lead this motley band, then perhaps you and I are more different than I thought.~ [OH92266]
@224 = ~Hrmm. A rare showing of wisdom. You are powerful, <CHARNAME>. More powerful than I, as I already told you. Yet still you seek protection. I warned you against betrayal if you keep companions, but I understand now. A battle won with crushing victory is more satisfying than the one you lose by the width of a hair.~ [OH92267]
@225 = ~Yes! They are but tools, tools to be used! Exploited! You and I, we are artisans of destruction. We create art each time our swords are drawn. Those who would follow you are merely brushes used to create masterpieces.~ [OH92268]
@226 = ~But Dorn, you follow me. Are you a tool to be used?~
@227 = ~Hah! <CHARNAME>, you and I know better than that.~ [OH92269]
@228 = ~You fear the calls of the night, the glowing eyes that gaze upon you from the darkness while you make camp? You disappoint me, <CHARNAME>. What tales worth hearing have your companions shared? Marital woes? Their god hasn't looked upon them kindly in the last while? Feh! Yours is a tale of deities and demons, of divinity itself! That you would turn an ear to the mewlings of such mundane creatures disgusts me.~ [OH92270]
@229 = ~Hah! We've done a great thing this day, <CHARNAME>. We have defied the gods themselves and triumphed! I can scarcely believe it, but the divine blood spattered upon my hands is proof enough.~ [OH92244]
@230 = ~I wish that I could be as happy about that as you seem to be. We prevailed today, but the gods have long memories.~
@231 = ~Not a bad day, to be sure. It won't be easy to top it.~
@232 = ~What we achieved was more than a great thing. It is the stuff of legends.~
@233 = ~Hrmm. Let them come. They had a scroll with my name on it, but I've got a sword with theirs.~ [OH92245]
@234 = ~Mark my words, <CHARNAME>. A day is coming when the gods themselves will tremble to hear our names. I can feel it. This is only the beginning... friend.~ [OH92246]
@235 = ~Have a little faith... friend. I'm sure we'll think of something.~ [OH92247]
@236 = ~Damn you, <CHARNAME>! And damn me for letting you lead me to my doom!~ [OH92216]
@237 = ~You'll know it twice as well soon, fool!~ [OH92203]
@238 = ~"Would" defile it? We HAVE defiled it, you silver-scaled vermin.~ [OH92108]
@239 = ~We don't have time for this, Dorn. If they close the portals, we'll have no way to escape!~
@240 = ~If we do this, we do it quickly. Anyone who falls gets left behind. Understood?~
@241 = ~And we're about to defile it some more.~
@242 = ~Don't talk to these silver-scaled vermin, <CHARNAME>. Kill them!~ [OH92117]
@243 = ~After you, half-orc.~
@244 = ~Count your blessings, snakes!~ [OH92118]
@245 = ~Die for Ur-Gothoz, dragon!~ [OH92130]
@246 = ~Dragon's blood for my patron, Azothet!~ [OH92131]
@247 = ~From Lunia to the Abyss, Tyr-lover!~ [OH92136]
@248 = ~Any who fall get left behind. Agreed?~ [OH92109]
@249 = ~Hold, <CHARNAME>! Something appears!~ [OH89622]
@250 = ~That's precisely what it is.~ [OH89626]
@251 = ~With me, <CHARNAME>! Help me drive this prancing cockatiel back to Lunia!~ [OH89629]
@252 = ~We have triumphed... for the moment. Planetars are implacable foes. As long as my name is in this Scroll of Retribution, she and her kind will keep on coming, in greater and greater numbers.~ [OH89631]
@253 = ~Dorn's bloody path

According to the druid Vernus, dragons hold one of the missing summoning stones, someone named Winterbrook another. Most are held by the tanar'ri. To free Dorn from Ur-Gothoz's service, we must collect them all.~
@254 = ~Things will only get worse from here.~
@255 = ~And now my name's going in the Scroll. Great.~
@256 = ~There must be a way to erase our names from the Scroll.~
@257 = ~They will, until our names are removed from the scroll.~ [OH89632]
@258 = ~Is that even possible?~
@259 = ~Where is the Scroll kept?~
@260 = ~What are you suggesting, here, Dorn?~
@261 = ~Most likely in Lunia.~ [OH89633]
@262 = ~You are being uncharacteristically helpful, Azothet.~ [OH89635]
@263 = ~You are being uncharacteristically helpful, Ur-Gothoz.~ [OH89636]
@264 = ~What I'm suggesting is that we go to war, <CHARNAME>. We go to war with Heaven.~ [OH89638]
@265 = ~With this feather from the planetar's wing, I can open a portal to Lunia any time I wish.~ [OH89639]
@266 = ~We have a feather from the planetar's wing. That should enable us to open a portal to Lunia.~ [OH89640]
@267 = ~And what do we do then?~
@268 = ~Isn't Lunia the exact place we should be avoiding at all costs?~
@269 = ~You suggest we attack the gods in their place of power?~
@270 = ~Then, <CHARNAME>? Then we go to war. We go to war with Heaven.~ [OH89641]
@271 = ~Not if we want to clear our names from the Scroll of Retribution. Not if we want to live.~ [OH89642]
@272 = ~Come and try it! The gods can always use more martyrs!~ [OH92101]
@273 = ~There, it is done. Our mission is finished, and we should move quickly to leave. Cut down all who oppose us!~ [OH92099]
@274 = ~And my name is the last you'll ever hear!~ [OH91387]
@275 = ~Get ready to eat your own fingers, scribe.~ [OH91970]
@276 = ~To the Abyss with you, secretary!~ [OH91974]
@277 = ~Enough blather! I'll see you dead!~ [OH91425]
@278 = ~I'll not let this sanctimonious cretin stand between us and the scroll!~ [OH91434]
@279 = ~Death to the righteous!~ [OH91438]
@280 = ~No excuses! Die for your wretched god!~ [OH91462]
@281 = ~Die as you lived, righteous and blind fools!~ [OH91465]
@282 = ~Die as you lived, righteous and blind!~ [OH91467]
@283 = ~Mine must be the hand that corrupts this tree!~ [OH90142]
@284 = ~Dorn, please. Leave this to me.~
@285 = ~You idiot, you're going to get us killed!~
@286 = ~I told you I'd take care of it.~
@287 = ~YES! Ur-Gothoz is pleased!~ [OH90143]
@288 = ~I'm glad to hear it, but I'd be even more glad if NOBODY ELSE heard it.~
@289 = ~I can't tell you how terribly happy I am for him. Let's get out of here before someone notices what you've done.~
@290 = ~Dorn, I swear, if we make it out of Lunia, you and I are going to have words about this.~
@291 = ~YES! Azothet's delight knows no bounds!~ [OH90144]
@292 = ~I can't tell you how terribly happy I am for her. Let's get out of here before someone notices what you've done.~
@293 = ~I care not! All that matters is my patron's pleasure!~ [OH90145]
@294 = ~What Ur-Gothoz wills!~ [OH90148]
@295 = ~Whatever my patron, Azothet, desires!~ [OH90149]
@296 = ~Very well!~ [OH90150]
@297 = ~If you would challenge me, <CHARNAME>, do it here and now.~ [OH90151]
@298 = ~Die for Ur-Gothoz!~ [OH90154]
@299 = ~I shed her blood for you, Azothet!~ [OH90155]
@300 = ~I would.~ [OH90113]
@301 = ~Let's see how ready you are, fool!~ [OH90124]
@302 = ~It is done.~ [OH90105]
@303 = ~Good. Let's get out of here before anyone realizes.~
@304 = ~Are you sure? Nothing's happening.~
@305 = ~Excellent.~
@306 = ~I like you where you are, demon.~ [OH90107]
@307 = ~It will, and soon. We'd best be away from here before that happens.~ [OH90108]
@308 = ~We'd best be on our way before anyone realizes what has happened.~ [OH90109]
@309 = ~Might I have a word in private, <CHARNAME>?~ [OH89984]
@310 = ~Of course, Dorn.~
@311 = ~Later, Dorn.~
@312 = ~Say your piece, Dorn.~
@313 = ~NOW, <CHARNAME>.~ [OH89986]
@314 = ~Very well, if you insist.~
@315 = ~In private, <CHARNAME>.~ [OH89989]
@316 = ~Ur-Gothoz demands the tree's corruption.~ [OH89991]
@317 = ~And how does he propose you accomplish this?~
@318 = ~If he wants the tree corrupted, he can damn well come do it himself.~
@319 = ~Ur-Gothoz demands too much.~
@320 = ~Azothet commands me to destroy the tree.~ [OH89994]
@321 = ~She what? How are you supposed to manage that?~
@322 = ~Azothet can take a flying leap into the Abyss.~
@323 = ~Azothet is more eager to see you perish than I expected.~
@324 = ~I must do as my patron bids.~ [OH89996]
@325 = ~Of course. How will you do the deed?~
@326 = ~How many times must I hear this song before you tire of singing it?~
@327 = ~You're a damned fool, Dorn. You should have had done with patrons once and for all in the great tree.~
@328 = ~A divine sword plunged into the tree's base should get the job done.~ [OH89998]
@329 = ~You go get a sword. I'm going to take advantage of the divine flesh.~
@330 = ~Fortunately, there's plenty of those around. Unfortunately, you're going to use one to corrupt a holy tree and get us both killed.~
@331 = ~As many times as Ur-Gothoz requires.~ [OH90000]
@332 = ~For as long as she commands me, I'll sing as many verses as Azothet deems fit.~ [OH90002]
@333 = ~You call me a fool, <CHARNAME>?~ [OH90005]
@334 = ~Of course not, Dorn. Why would I ever do that?~
@335 = ~I call myself a fool for ever coming to this place. But I'd rather live as a fool than die as one like your patron proposes.~
@336 = ~Lower your voice or I'll call you a dead fool.~
@337 = ~You dare speak to me thus? The only thing you'll call me is your killer!~
@338 = ~Count yourself lucky we are where we are, <PRO_RACE>. ~ [OH90007]
@339 = ~Yeah, I don't think that's going to happen. Now let's find the Scroll and do what we came here to do.~
@340 = ~It's your good fortune, Dorn.~
@341 = ~We shall—after I deal with the tree.~ [OH90010]
@342 = ~Do as you will, <PRO_RACE>. Leave the tree to me.~ [OH90012]
@343 = ~I can't let you do that, Dorn.~
@344 = ~No. I'll do it.~
@345 = ~Finish it quickly, and please, for once in your misbegotten life, try not to call attention to yourself.~
@346 = ~You think you can stop me?~ [OH90014]
@347 = ~I think I must.~
@348 = ~You're as subtle as an umber hulk in an antiques shop. Let me handle the tree.~
@349 = ~I think you're going to get us killed.~
@350 = ~Damn you, <CHARNAME>! This wasn't how I wanted things to end.~ [OH90019]
@351 = ~Wait, we don't have to end things like this.~
@352 = ~Fine. Have at thee, Dorn Il-Khan!~
@353 = ~I knew there was a reason I liked you, <CHARNAME>.~ [OH90022]
@354 = ~Damn it, <CHARNAME>, as a babe at your mother's teat, I doubt you whined so much.~ [OH90025]
@355 = ~I never knew my mother, Dorn. Go, do what you're going to do, and be quick about it.~
@356 = ~Well, why would I? As a babe with a teat, I was probably in good spirits.~
@357 = ~You go too far, half-orc.~
@358 = ~I will be.~ [OH90028]
@359 = ~Keep that image in mind and be silent a moment while I deal with the silver tree.~ [OH90032]
@360 = ~When we're out of this place, you and I are going to talk about this, <CHARNAME>. But right now, I've other matters to attend to.~ [OH90034]
@361 = ~I'll see what I can do.~ [OH90036]
@362 = ~<CHARNAME>. When are you going to deal with the tree?~ [OH90038]
@363 = ~My patron grows impatient, <CHARNAME>. The tree must be corrupted, now.~ [OH90039]
@364 = ~Damn your lying tongue, <CHARNAME>! I'll kill the tree myself.~ [OH90040]
@365 = ~Enough! No more words. Let the killing commence!~
@366 = ~I'll tear your web to shreds!~
@367 = ~The necrotic barrier rips and tears at your living flesh. Only something already dead can cross this barrier.~
@368 = ~It wouldn't.~
@369 = ~A necrotic barrier. The living cannot pass through here.~
@370 = ~Are you sure?~
@371 = ~There must be a way to get through.~
@372 = ~There must be something we can do to disrupt the barrier.~
@373 = ~Feel free to test it and find out for yourself.~
@374 = ~There is. But dying would defeat the purpose of this venture.~
@375 = ~Undoubtedly. But we might spend the rest of eternity figuring out what it is.~
@376 = ~It can—if it knows the penalty for treachery is greater than doing what it promises.~
@377 = ~Just say the word, <CHARNAME>...~
@378 = ~You've accomplished much. You cannot deny it.~
@379 = ~There's nothing here to mourn. She got what she desired, and that's the end of it.~
@380 = ~We will kill him, woman, but fret not—you'll not live to see it!~
@381 = ~A worthy ally, if not a particularly trustworthy one.~
@382 = ~Destiny's next stop

According to Sarevok, the place I need to go next is the Tethyrian city of Saradush. I may not have much of a choice, either... this pocket plane isn't a simple portal that takes me where I want to go. It takes me where I need to be.~
@383 = ~You will fall just like the rest of them, lizard! Prepare to turn to dust!~
@390 = ~This looks like a bit of a bind, <CHARNAME>. But whatever you choose I'll support it.~
@391 = ~You felt that didn't you? Steel yourself, <CHARNAME>.  Whatever this is, it's powerful.~
@392 = ~Her garb reminds me of the soothsayers back in my tribe,  but this woman seems unstable. I suggest we prepare, <CHARNAME>. Fight might be the only option.~
@393 = ~You have some gall on you to toy like this, filth! Had <CHARNAME> felt even slightly nauseous, I would have flayed you alive!~
@394 = ~Convenience after convenience. <CHARNAME>, I don't trust this idiot woman. Thread carefully.~
@395 = ~<CHARNAME>, something stinks here, and I suggest we check it with an arrow to this idiot elf's head.~
@396 = ~It is truly inspiring. Very few mortals get to play at this level of power.~
@397 = ~Do you have any regrets?~
@398 = ~No. Things happened the way I wanted and planned.~
@399 = ~Perhaps some things could've been different. But it doesn't matter anymore.~
@400 = ~Good. You have a confidence beffiting to one of your stature.~
@401 = ~True. But mistakes can also teach you a valuable lesson. You showed me that.~
@402 = ~Still, it pleases me to no end to see we have confidence in eachother.~
@403 = ~How exactly will you become the avatar of my will?~
@404 = ~Keep in mind it might not happen the way you and I plan it. Gods have different rules.~
@405 = ~That is correct, but it is your intentions that matter.~
@406 = ~Understand, <CHARNAME>, I'm not asking to be a god alongside you. That will probably be your privilege alone.~
@407 = ~I wish to become your worshipper, your favored, and when I give my life in your name, to be accepted in your realm. There I may stand next to the throne of your power, as your loyal servant.~
@408 = ~In short, I seek to bond myself to you permanently, benefit from your power and keep adding my strength to yours.~
@409 = ~And you would be satisfied with second-in-command position?~
@410 = ~Our partnership will become much more uneven in that sense. Does it not bother you?~
@411 = ~The irony is not lost on me. But you are not forcing me, it is my wish.~
@412 = ~I told you before, I trust you and I care for you. You already got much from me, and in the end it seems you will have everything.~
@413 = ~But I suspect that is the nature of divine attention. I love you, <CHARNAME>. If there should be someone to call my better, I'm pleased it would be you.~
@414 = ~I love you too, Dorn. Remain loyal to me, and you will have all that you desire now. ~
@415 = ~I know you do not say this lightly, but neither do I. I love you too, Dorn.~
@416 = ~We WILL make our mark upon the realms, <CHARNAME>. I promise you that.~
@417 = ~Your cursed wit will never leave you it seems. But be serious for a while.~
@418 = ~I thought about something for a while and I have a proposition for you <CHARNAME>.~
@419 = ~Beside our word, we never had any ceremony to seal our union.~
@420 = ~So I would like us to become blood brothers, to mark the closenes of our bond. It is a sacred rite from my tribe, not unlike a marriage.~
@421 = ~Are you proposing me? I never took you for a marrying kind.~
@422 = ~A marriage? How interesting.~
@423 = ~I suppose it is a proposal, yes. Do you accept this bond?~
@424 = ~Yes.~
@425 = ~Then watch and repeat after me.~
@426 = ~...~
@427 = ~Everything that needs to be told has beed said. Let us go now, my love. The future is ours for the taking.~
@428 = ~There. Let us remember this moment.~
@429 = ~Damnable waith! I should make it suffer thousands of deaths for daring to play with my head!~
@430 = ~One will be enough for our purposes. It shook you, didn't it?~
@431 = ~You were easy to distract.~
@432 = ~I'm surprised. You rarely show such sentiment.~
@433 = ~Worse yet, it almost succeeded goading me into regret. It seems I still carry some weaknesses.~
@434 = ~Do not misunderstand, I am done with my former companions and I had my vengeance. But the betrayal, the anger, it still lingers.~
@435 = ~It is understandable, you are not indifferent.~
@436 = ~I suppose. I promise such failing will not happen again.~
@437 = ~And <CHARNAME>, your support was welcome.~
@438 = ~What kind of god will you be, <CHARNAME>?~
@439 = ~I intend to turn the tide of Bhaal's powers. I will be a force for balance.~
@440 = ~My desires at the given moment will be of my utmost concern.~
@441 = ~Tyranny. Worshipers will adore me and dispair. Bit by bit, the victory will be mine.~
@442 = ~You are stubborn. You refuse to embrace darkness, but I know that there is enough of it in you. You won't dissapoint either way.~
@443 = ~Yes, you always had an eye for beauty in life and using it to it's fullest potential.~
@444 = ~It will be an exciting thing to witness. You are becoming a master of the game.~
@445 = ~But as I suspected, it will also be much of the same as you do now.~
@446 = ~In that regard I feel confident I will enjoy the benefits the work for you will provide.~
@447 = ~I am definitely sure you will.~
@448 = ~No matter the implications, I look forward to spread the word of a new god to this realm.~
@449 = ~Come now, my love. Let us crush what opposition there remains.~
@450 = ~Sorry, no.~
@451 = ~It is strange...~
@452 = ~It is. We never know what to expect around the next corner.~
@453 = ~Is it? I see nothing remarkable here.~
@454 = ~Dorn? Are you allright?~
@455 = ~True, although the structures here migh give some hints on what to expect. But that is not what I'm talking about.~
@456 = ~Pay attention to the environment, the entrance looks like it could accomodate something big. But it is not what I have in mind right now.~
@457 = ~Your concern is welcome, if misplaced. I am fine. Mostly.~
@458 = ~I think I have conflicting feelings, and it is bothersome. You see, I revel in the thought of you coming to your birthright.~
@459 = ~Yet, I feel... uneasy, knowing you will soon leave for another realm. I would have you at my side a bit longer if I could.~
@460 = ~Perhaps I will remain mortal. Then we would be free of prophecies and the so called destiny.~
@461 = ~There will be other oportunities for us, even with this temporary setback.~
@462 = ~I simply didn't expect this to feel more difficult than it should.~
@463 = ~I will miss you too. But even so, many other options will open before us.~
@464 = ~It will not be pleasant to leave you behind, but I must claim what is mine.~
@465 = ~Do not be a fool! No mortal achievements may compare to divinity itself. Act and do how you please once you claim your throne, but claim it nonetheless.~
@466 = ~I'm glad you feel this way, but we will come together again, sooner or later.~
@467 = ~The future still remains to be seen, but it's good you told me this.~
@468 = ~It was not my intention to cause you doubt, where there should be none. I just wished to make my thoughts on the matter known.~
@469 = ~That is enough of retrospection for one day. Perhaps we should stop for a bit. I suspect tough battles wait ahead and we need to be rested and... relaxed.~