@0    = ~From Irenicus to the hells and to the centre of the Bhaalspawn war. It seems the things are escalating quickly, <CHARNAME>. This is it. The stage is set and the final rounds are beginning.~
@1    = ~Not so long ago I predicted you would become a power in the realms... and I was right.~
@2    = ~It was not easy for me, becoming so close to another. But I would still be even more than your lover and partner, <CHARNAME>. I would be your sworn brother, an avatar of your will in the realms.~
@3    = ~I'm sure the moment when you will be held to these words will come soon.~
@4    = ~Hah! She will indeed.~
@5    = ~Soon everything will change, and we will have to part. Remember you have my devotion, <CHARNAME>, always. Now come here and kiss me. ~
@6    = ~Invincible Yaga-Shura dead, a city burning, and you well on your way to victory. This is no contest; it is a slaughter. Our enemies fall before us.~
@7    = ~You jest, but you should be.~
@8    = ~Just think how far you came, from nowhere in Candlekeep, to a game of divine might. This is our destiny, <CHARNAME>. I have never been more sure of it.~
@9    = ~A dark fate? As if you understand the nature of darkness, taleteller. Where you drown, <CHARNAME> and I come out on top. Our bond allows us to succeed where others would fail. Mortal glory is already ours and soon the immortal will follow.~
@10   = ~Mind yourself, taleteller, or you'll find yourself in darkness's embrace. You can't even begin to imagine the realms that I deal with on a daily basis.~
@11   = ~YES! Take what is rightfully yours! Take the power, become a god, and fulfill our destinies! Know that I, Dorn Il-Khan, am the first and most devoted worshipper of <CHARNAME>, <PRO_LADYLORD> of Murder!~
@12   = ~Hrmm. A rare showing of true wisdom. You are powerful, <CHARNAME>. More powerful than I, as I already told you. Yet still you seek protection. I warned you against betrayal if you keep companions, but I understand now. A battle won with crushing victory is more satisfying than the one you lose by the width of a hair.~ [OH92267]
@13   = ~It is truly inspiring. Very few mortals get to play at this level of power.~
@14   = ~Do you have any regrets?~
@15   = ~No. Things happened the way I wanted and planned.~
@16   = ~Perhaps some things could've been different. But it doesn't matter anymore.~
@17   = ~Good. You have a confidence beffiting one of your stature.~
@18   = ~True. But mistakes can also teach you a valuable lesson. You showed me that.~
@19   = ~Still, it pleases me to no end to see we have confidence in each other.~
@20   = ~How exactly will you become the avatar of my will?~
@21   = ~Keep in mind it might not happen the way you and I envision it. Gods have different rules.~
@22   = ~That is correct, but it is your intentions that matter.~
@23   = ~Understand, <CHARNAME>, I'm not asking to be a god alongside you. That will probably be your privilege alone.~
@24   = ~I wish to become your worshipper, your favored, and when I give my life in your name, to be accepted in your realm. There I may stand next to the throne of your power, as your loyal servant.~
@25   = ~I seek to bond myself to you permanently, benefit from your power and keep adding my strength to yours.~
@26   = ~And you would be satisfied with a second in command position?~
@27   = ~Our partnership will become much more uneven in that sense. Does it not bother you?~
@28   = ~The irony is not lost on me but I do not feel its sting. I'm not the same person I was when we first met so long ago. Besides, you are not forcing me, this is my wish alone.~
@29   = ~I told you before, I trust you and I care for you. You already got much from me, and in the end it seems you will have everything.~
@30   = ~But I suspect such is the nature of divine attention. I love you, <CHARNAME>. If there should be someone to call my better, I'm pleased it would be you.~
@31   = ~I love you too, Dorn. Remain loyal to me, and you will have all that you desire now. ~
@32   = ~I know you do not say this lightly, but neither do I. I love you too, Dorn.~
@33   = ~We WILL make our mark upon the realms, <CHARNAME>. I promise you that.~
@34   = ~Your cursed wit will never leave you it seems. But be serious for a while.~
@35   = ~I thought about something for a while and I have a proposition for you <CHARNAME>.~
@36   = ~With the exception of our word, we never had any ceremony to seal our union.~
@37   = ~So I would like us to become blood brothers, to mark the closenes of our bond. It was a sacred rite in my tribe, not unlike a marriage.~
@38   = ~Are you proposing me? I never took you for the marrying kind.~
@39   = ~A marriage? How interesting.~
@40   = ~I suppose it is a proposal, yes. Do you accept this bond?~
@41   = ~Yes.~
@42   = ~Sorry, no.~
@43   = ~Then watch and repeat after me.~
@44   = ~...~
@45   = ~There. Let us remember this moment.~
@46   = ~Everything that needs to be told has beed said. Let us go now, my love. The future is ours for the taking.~
@47   = ~Damnable waith! I should make it suffer thousands of deaths for daring to play with my mind!~
@48   = ~One will be enough for our purposes. It shook you, didn't it?~
@49   = ~You were easy to distract.~
@50   = ~I'm surprised. You rarely show such sentiment.~
@51   = ~Worse yet, it almost succeeded goading me into regret. How do I still carry such weaknesses?!~
@52   = ~I am done with my former companions and I had my vengeance. But the betrayal, the anger, it still lingers somewhere.~
@53   = ~It is understandable, you are not indifferent.~
@54   = ~I suppose. I promise such failing will not happen again.~
@55   = ~And <CHARNAME>, as always, your support was welcome.~
@56   = ~What kind of god will you be, <CHARNAME>?~
@57   = ~I intend to turn the tide of Bhaal's powers. I will be a force for balance.~
@58   = ~My desires at the given moment will be of my utmost concern.~
@59   = ~Tyranny. Worshipers will adore me and dispair. Bit by bit, the victory will be mine.~
@60   = ~You are stubborn. You refuse to embrace darkness, but I know that there is enough of it in you. You won't disappoint either way.~
@61   = ~Yes, you always had an eye for beauty in life and using it to it's fullest potential.~
@62   = ~That will be an exciting thing to witness. You are becoming a master of the game.~
@63   = ~But if I suspect correctly, it will also be much of the same as you do now. There will be new divine enemies, as well as their followers.~
@64   = ~In that regard I feel confident I will enjoy the benefits the work for you will provide.~
@65   = ~I am sure you will.~
@66   = ~No matter the implications, I look forward to spread the word of a new god to this realm.~
@67   = ~Come now, my love. Let us crush what opposition there remains.~
@68   = ~It is strange...~
@69   = ~It is. We never know what to expect around the next corner.~
@70   = ~Is it? I see nothing remarkable here.~
@71   = ~Dorn? Are you alright?~
@72   = ~True, although the structures here might give some hints on what to expect. But that is not what I'm talking about.~
@73   = ~Pay attention to the environment, the entrance looks like it could accommodate something big. But it is not what I have in mind right now.~
@74   = ~Your concern is welcome, if misplaced. I am fine. Mostly.~
@75   = ~I have conflicting feelings, and it is bothersome. You see, I revel in the thought of you coming to your birthright.~
@76   = ~Yet, I feel... uneasy, knowing you will soon leave for another realm. I would have you at my side a bit longer if I could.~
@77   = ~Perhaps I will remain mortal. Then we would be free of prophecies and the so called destiny.~
@78   = ~It will not be pleasant to leave you behind, but I must claim what is mine. Our separation will not be permanent, though.~
@79   = ~I will miss you too. But even so, many other options will open before us. We will be together sooner or later.~
@80   = ~Agreed. There will be other oportunities for us, even with this temporary setback.~
@81   = ~I simply didn't expect this to feel more difficult than it should.~
@82   = ~The future still remains to be seen, but it's good you told me this.~
@83   = ~I'm glad you feel this way, but we will come together again, sooner or later.~
@84   = ~It was not my intention to cause you any doubt, where there should be none. I only wished to make my thoughts on the matter known.~
@85   = ~Do not be a fool! No mortal achievements may compare to divinity itself. Act and do how you please once you claim your throne, but claim it nonetheless.~
@86   = ~That is enough of retrospection for one day. Perhaps we should stop for a bit. I suspect tough battles wait ahead and we need to be rested and... relaxed.~
@87   = ~You will fall just like the rest of them, lizard! Prepare to turn to dust!~
@88   = ~This looks like a bind, <CHARNAME>. Whatever you choose I'll support it.~
@89   = ~You felt that didn't you? Steel yourself, <CHARNAME>.  My experience with the infernal tell me this bears the mark of the Lower Planes. And very powerful one as well.~
@90   = ~Her garb reminds me of the shamans back in my tribe,  but this woman seems unstable. I suggest we prepare, <CHARNAME>. Fighting might be our only option.~
@91   = ~You have some gall on you to toy like this, filth! Had <CHARNAME> felt even slightly nauseous, I would have flayed you alive!~
@92   = ~<CHARNAME>, something stinks here, and I suggest we check it with an arrow to this idiot elf's head.~
@93   = ~Indeed. It is good I have some promising advantages at my side.~
@94   = ~Like it or not, we will have to play it I think. And pay it back.~
@95   = ~Whatever. The only thing I know is that I will be victorious.~
@96   = ~Dorn of clan Il-Khan. Will you bleed for love of me?~