@0    = ~Haven't you paid attention to anything I was saying,<CHARNAME>? After all we have been through, and all we have shared, I will not abandon you, not now, not ever.~
@1    = ~Besides, neither you nor I will be satisfied with this husk of a <PRO_MANWOMAN> standing before me.~
@2    = ~Funny. I'm sure your captor was suitably entertained.~
@3    = ~Sulking is how you deal with harsh words? If I recall correctly, I was betrayed, not ambushed, <PRO_RACE>. There is a difference.~
@4    = ~Whatever stokes your ego,<PRO_RACE>.~
@5    = ~Enough. Let's just keep to the road.~
@6    = ~I had my vengeance and my former companions are dust in the wind, of no further concern to me.~
@7    = ~All the same, <CHARNAME>, I learned form it. One has to be prepared, self-sufficient and exact proper vengeance for transgressions.~
@8    = ~Hrm. A worthy companion. If only I could believe... Still, it's good to see you have a taste for lust. I can work with that.~ [DNR135]
@9    = ~You intrigue me, <CHARNAME>. I've waited a long time to find one such as you. You remind me of my father sometimes.~ [OH96303]
@10   = ~He was a fearsome warrior. You share some of the traits with him.~
@11   = ~Nonetheless, I look forward to where this might lead.~
@12   = ~I warned you already. Your leadership is laughable and your course folly. I refuse to bow down any longer!~
@13   = ~My patron demands blood and death! You give me naught but skirmishes and petty arguments!~
@14   = ~Then set sights higher! We are a force to be reckoned with, a power matched by few.~
@15   = ~Try it, Bhaalspawn! You'll rue the day you laid eyes on me!~
@16   = ~If I cannot have my freedom, I will at least unleash my wrath as I please!~
@17   = ~I will listen. For now. But if you do not afford me the respect I am due, <PRO_RACE>, I will have your head.~ [DNT33]
@18   = ~My experience tells me your outlook is correct, but remember, choices have a price attached on every outcome. You better know well what and why you are choosing then.~
@19   = ~"<CHARNAME>, Scourge of the Sword Coast." Word of your passage has reached Amn. Your reputation is growing.~
@20   = ~Perhaps, <CHARNAME>. Be grateful you can say that about me, not many people do.~
@21   = ~For now, I will follow your lead. Doing so has served me well so far. However, there is something I'd ask of you first.~
@22   = ~As you wish. For now, I will follow your lead. However, there is something I'd ask of you first.~
@23   = ~You've proven your worth to me, time and again. You are a powerful <PRO_MANWOMAN>, <CHARNAME>. Your talents are many and you hold your own in battle, striking fear into the hearts of your enemies.~ [OH77385]
@24   = ~And mine as well.~
@25   = ~Yes. Yes! Few things taste so good as freedom. I have cast off my chains and am free to do as I will, thanks to you.~ [BD42706]
@26   = ~Fate has brought us together for a reason. Our destiny is writ large in the stars. One day, we will achieve our goals, and your glory and mine shall be known far and wide.~
@27   = ~I knew you were the one, <CHARNAME>, I knew it from the first moment I laid eyes upon you. We are lucky indeed, to have found each other. Now, my <CHARNAME>, let us go and bring about a proper conclusion to this hunt. To victory!~ [OH77491]
@28   = ~I knew you were the one, <CHARNAME>, I knew it from the first moment I laid eyes upon you. We are lucky indeed, to have found each other. Now, my <CHARNAME>, let us go and bring about a proper conclusion to this hunt. To victory!~ [OH77491]
@29   = ~I knew you were the one, <CHARNAME>, I knew it from the first moment I laid eyes upon you. We are lucky indeed, to have found each other. Now, my <CHARNAME>, let us go and bring about a proper conclusion to this hunt. To victory!~ [OH77491]
@30   = ~Power is the goal. But in this world, violence is the most effective way to attain and keep it. I embrace that reality. You should do the same.~
@31   = ~Then you're fortunate and wise to stand at my side.~
@32   = ~Love alone might not be enough in that case. There has to be common goal uniting the two...~
@33   = ~You are right on that score, <CHARNAME>.~ [OH77352]
@34   = ~You take risks by ovesleeping like that, <CHARNAME>. But, I'll admit last night was intense. I believe our exertions left us both very much satified?~
@35   = ~It wasn't too bad, although next time you might find the tables turned.~
@36   = ~It's a small miracle I can still walk. You exhausted me!~
@37   = ~Definitely. I believe I will require a repeated performance. Many times over.~
@38   = ~Ha! You play coy but we both know you're no innocent. Or are that pangs of guilt speaking?~
@39   = ~Very good. I appreciate a <PRO_MANWOMAN> who knows where <PRO_HISHER> pleasure lies.~
@40   = ~Indeed? Somehow I doubt that, but you're welcome to try.~
@41   = ~In any case, we might have to do this again soon, <CHARNAME>.~
@42   = ~<CHARNAME>, I grow impatient. How long will we stumble around in circles, before you decide to manage some relevant business? ~
@43   = ~Huh? What are you going on about? ~
@44   = ~I see. Your patron does not approve, is that it? ~
@45   = ~Oh? Is whining a part of your being intrigued with me bussiness? ~
@46   = ~Stop feigning ignorance, you know very well what I mean! ~
@47   = ~No. I have no idea where this is coming from. ~
@48   = ~I'm not sure what is your problem or if I care, to be honest. ~
@49   = ~You need attention or what? I don't understand.~
@50   = ~I'm warning you, reconsider your choices or I will reconsider the potential I thought I saw in you.~
@51   = ~I think my choices don't have anything to do with this tantrum. ~
@52   = ~I'm rapidly losing interest in this conversation. Speak clearly or leave me be. ~
@53   = ~I'm all out of divination spells today, Dorn, so you're going to have to speak plainly. ~
@54   = ~I have means to make you care, <PRO_RACE>.~
@55   = ~Enough of this pointless prattle! Just leave me be. ~
@56   = ~<CHARNAME>... I would have words with you. ~
@57   = ~Will this end in another tantrum? ~
@58   = ~Of course. After all, you've shown excellent self-control.~
@59   = ~What's this? An assasination attempt after a failed public brawl? ~
@60   = ~Calm yourself. I wished to assure you my attack on you last time will not happen again. I admit I... misjudged the situation. ~
@61   = ~Misjudged the situation? That's it? ~
@62   = ~Is this an apology? Good, I like this new humble you. ~
@63   = ~You're insane. You think you can get away with few poorly put together words after that stunt?~
@64   = ~Fine. Take what I said as an apology then. But understand <CHARNAME>, only mutual respect ensures loyalty in the end. Take care you give it when necessary. ~
@65   = ~I always respected you Dorn. ~
@66   = ~I wont be held accountable for your imagined lack of respect. ~
@67   = ~Very well, but there needs to be some trust between us. ~
@68   = ~You can be truly insufferable.~
@69   = ~You have my respect <CHARNAME>. If we clash again in the future, it will not be because I wished it so.~
@70   = ~I suggest you take me seriously <PRO_RACE>. ~
@71   = ~Trust needs to be carefully handled, since it usually ends in demise of the fools who give it away freely. ~
@72   = ~Don't think I don't see you <CHARNAME>. Having second thoughts? Or is there something else on your mind?~
@73   = ~It it only common sense to have second thoughts when about to speak with you.~
@74   = ~Way too late for second thoughts now I'd say. But I was wondering about you.~
@75   = ~It just strikes  me I do not know that much about you, care to enlighten me?~
@76   = ~Wondering about me, are you? Don't you know enough already? What matters more are the things at stake ahead of us.~
@77   = ~Is it so harmful? Relax Dorn, I'm not trying anything sinister. For now.~
@78   = ~We are companions, more talking simply comes naturally.~
@79   = ~Stop pretending, you know what I mean. Talk with me, Dorn.~
@80   = ~Hrm. I distrust such sentiment in others. But perhaps you and  I... Oh, enough of this foolishness!~ [DNR137]
@81   = ~I do not deny my hardships, nor do I seek your sympathy.~ [DN115]
@82   = ~And I'm not offering it. I'm simply seeking to converse. Should we not trust each other if we build partnership?~
@83   = ~We've became more than companions, have we not? If we are to get closer, we need to build trust.~
@84   = ~So you intend to keep silent forever? Does your past betrayal trump my actions?~
@85   = ~Most men have not been betrayed by their lover. Question me again, after you've shared my experience.~ [DN56]
@86   = ~No. Wait. That was rash. You are not my former companions and perhaps you deserve some indulgence.~
@87   = ~Very well. Let us speak then, if that is your wish. Come, walk with me.~
@88   = ~Have I ever told you about my early days in the tribe?~
@89   = ~You never talked about your early days. I'm interested if you're willing to talk.~
@90   = ~No, you never did. It was some northern orc tribe, I presume?~
@91   = ~I don't have time for this now. Maybe later.~
@92   = ~You asked for this, so you will listen. Now.~
@93   = ~I was born in the Spine of the World to a human mother and orc father, a leader of his tribe. Weakness was not tolerated, and my mixed blood was seen as such. That said, I was not the only half-breed there.~
@94   = ~I had to compete twice as hard, and take twice as much punishment to earn the same amount of recognition as the pure blooded peers. Fortunately, the rigorous conditions left no choice but to develop strength and resolution.~
@95   = ~My father never paid too much attention to me, at least not until I started to show some physical prowess, but I was usually beyond concern.~
@96   = ~Meanwhile, my mother was weak, always cowing, never taking the initiative. Her foolish attempts to coddle me ilicited a harsh response from the rest of the tribe.~
@97   = ~Life as a nomad wasn't very varied, and the days mostly consisted of moving from place to place, survival, occasional raid, skirmish and trade.~
@98   = ~Conditions were far from easy, but I grew resilient and determined. In time I might have taken one of the leading roles.~
@99   = ~It's of no consequence anyway. The tribe was raided by ogres and my human mother and I escaped to Luskan. There I discovered the nature of the so called civilized men.~
@100  = ~It is amusing how scarcely are they better than those they call savages. I believe you know the rest of story from there on.~
@101  = ~I see. Harsh environment made you stronger. What became of your mother?~
@102  = ~You learned how life works very early on, I see. Good for you.~
@103  = ~Indeed. Last I saw of my mother, she was ingratiating herself to an officer in Luskan, so I left her to her own devices. Bottom line is, I do not care much for my supposed family or some long dead tribe.~
@104  = ~I do not share this usually, but it was good talking about it. Until later <CHARNAME>.~
@105  = ~What is it, <CHARNAME>?~
@106  = ~I was just wondering about those peasants in the last tavern.~
@107  = ~Are you alright? Those idiots in last tavern I mean.~
@108  = ~People tend to have strong reactions around you, don't they?~
@109  = ~Why would you even bother noticing a few cowardly peasant too afraid to do anything but murmur between themselves?~
@110  = ~So you've noticed.~
@111  = ~It is only realistic. As a rule, half-breeds usually have a hard time in any society consisting of pure-bloods. Fortunately, I can take care of halfwits daring to cross my path.~ [DNR112]
@112  = ~And how exactly do you take care of them?~
@113  = ~What have you dealt with, besides occasional tavern brawl?~
@114  = ~Is that so hard to conclude?~
@115  = ~But to sate your curiosity, let's say people do not consider orcs the sharpest tool in the shed. Mostly they are correct. They usually also apply the same criteria to half-orcs, although that is far less accurate.~
@116  = ~By the same token, many human, elves, dwarves and such, think they are above and beyond the lowly half-orc, trying to take advantage. Imagine their surprise when they found the tables turned, or even better, a blade between their ribs.~
@117  = ~When I first arrived in Luskan, I was used and cheated. I adapted.~
@118  = ~After living with the tribe, it took time to play my heritage and intelligence to my advantage.~
@119  = ~What can you tell me about Luskan?~
@120  = ~By common knowledge, the city was built on ruins of Illusk, ancient orcish city. It is ruled by High Captains and Arcane Brotherhood, true power behind the throne.~
@121  = ~Aside from that, nothing you couldn't learn from observing any other major city anywhere.~
@122  = ~Rich and powerful vying for contol and stomping over those beneath them. Greed and lust hiding behind cowardice, hypocritical, mindless masses thirsting for blood, people trying to take advantage of each other at all times.~
@123  = ~That is the civilization. You either learn to swim or you drown.~
@124  = ~What about the Spine of the World?  It sounds intriguing.~
@125  = ~If anything, I bet Spine of the World has plenty of sights and hidden riches.~
@126  = ~Ah, yes. Frozen wastes of Icewind Dale, vast and unfathomable, hold many mysteries. One can never be sure what ancient secret might be stumbled upon by chance.~
@127  = ~I've been able to plunder a few monasteries and ruins there, as well as slaughter some impressive beasts. The climate and inhabitants are different and harsher than South, but the sights can be impressive.~
@128  = ~Much of the land is covered in eternal snow, always shifting but unchanging. Amidst all the ice, even time seems to come to a still. It can test your potential to the very limits.~
@129  = ~There is savage beauty to be fond there.~
@130  = ~You make it sound truly impressive. Perhaps we could go there someday.~
@131  = ~I didn't know you are such a poet, Dorn. It's almost... disconcerting.~
@132  = ~I wouldn't mind showing you, but there's no need to rush. There are plenty of deadly places here, <CHARNAME>.~
@133  = ~Very amusing, <CHARNAME>. But yes, keeping surprises in store has it's advantages.~
@134  = ~I shared much of my past, now it is your turn. Tell me of that Gorion of yours. You don't mention him much.~
@135  = ~Gorion was a Harper agent. I despised being under his constant supervision.~
@136  = ~Gorion. He was a family I suppose, much like Imoen. I never cared much for him.~
@137  = ~Gorion was a father where I had none. I sorely miss him.~
@138  = ~I'm surprised to hear such sentiment from you <CHARNAME>. You still might have some growing up to do.~
@139  = ~What about your mother? I suppose you never met her?~
@140  = ~When giving birth to a child of Bhaal, mothers usually die.~
@141  = ~I didn't. Died giving birth to me, apparently she was Gorion's lover, but I do not know much else.~
@142  = ~She died giving birth to me.~
@143  = ~So, you never had your true parents raise you, only your foster father, a bunch of dried up monks and that insipid pink nuisance for a company. How does that make you feel? Do you have any regrets?~
@144  = ~Is speaking like this some sort of amusement for you, Dorn? Get lost!~
@145  = ~I don't miss what I never had. At least I got education and some safety in the early years.~
@146  = ~I don't care in the slightest. The past is behind me and my destiny is my sole focus now.~
@147  = ~Gorion's lover somehow got pregnant with Bhaal? Curious.~
@148  = ~So I struck a nerve. I hope you sort out your weakness before it sorts itself for you.~
@149  = ~Very good attitude. The past is past, the future is what matters.~
@150  = ~Setting into the world you reached for more than you could have been had you lived your life closeted in the dusty library of Candlekeep. I suspect that would not be possible had Gorion still lived.~
@151  = ~I agree. No doubt he would try to hold me back with his teachings.~
@152  = ~Actually, I think he might be actively try to stop me.~
@153  = ~You gather correctly. That is the core of the matter, <CHARNAME>. Many others will try to hold you back with their simplistic notions of morality, forcing their narrow views of right or wrong.~ [BD43972]
@154  = ~What matters is the goal and only those willing to make sacrifices attain it.~
@155  = ~It is good to see you have set your path and posess determination to follow it.~
@156  = ~There is something on my mind for a while now. I have a question for you <CHARNAME>.~
@157  = ~I've had it with your blathering about, Dorn. Your questions don't matter, so silence yourself.~
@158  = ~A question? You are getting quite talkative. I like it.~
@159  = ~Spit it out, you have my attention.~
@160  = ~I will let this one insult slide, since I am in the generous mood, fool, but you may consider your wish fulfilled.~
@161  = ~I'm not doing it for your benefit.~
@162  = ~You are aware of my opinion on how the matters should be dealt with, yet you produce results doing things quite differently. How would you describe your methods?~
@163  = ~Strict grip on situation, long term planing and methodical thinking produce the greatest benefit in the end.~
@164  = ~I've been called erratic in the past, but the passion is the key to strength and success.~
@165  = ~Adaptation is a must. My needs and goals are my primary concern, and whatever tools required, should be used.~
@166  = ~Yes, I've noticed your systhematic approach. It takes time and patience, but I'll admit I find your subversions thrilling.~
@167  = ~Indeed. I understand the art of letting your urges take the control. Passion is vital to life.~
@168  = ~I understand. Your ability to adapt has managed to let you get the most out of any situation. It is admirable.~
@169  = ~So you believe in order? Is ruthlessness and ambition the way you operate?~
@170  = ~Yes, hidden blades work best. The capable can exploit the systems to their own ends and I will make them bend to my will.~
@171  = ~I do. Results demand focus and my enemies will not see me coming, before it is way too late.~
@172  = ~So you do not think and analyze? You let the heat of the moment take you and let the chaos take it's course?~
@173  = ~Yes. Only chaos offers the truth. Entropy will swallow everything in it's path and I will be it's agent.~
@174  = ~Absolute freedom is thrilling. It enables the strong to thrive and take what they desire.~
@175  = ~So you do not concern yourself with freedom or rules? You simply do what needs to be done, never taking sides?~
@176  = ~Yes. The order or chaos do not matter to me. Only whatever suits my needs matters.~
@177  = ~No one method will always work. Only by active balance and varied approach can one come out on top in the end.~
@178  = ~Your actions are cunning, slick and charismatic. You hold back, control, manipulate and crush. I believe I understand the benefits you describe.~
@179  = ~You are passionate, dangerous and unpredictable. It makes you a storm that no enemy can resist. It cannot be denied.~
@180  = ~You walk on the edge, free from the pull of the extremes and unburdened by their demands. Subtle and blunt at the same time. It is interesting.~
@181  = ~Hrm. Your argument is persuasive. You give me food for thought. If anything, it simply proves that there are many roads to realizing one's potential.~ [DNR140]
@182  = ~I know what worked for me so far, and I never concerned myself much with the nature of the tools used.~
@183  = ~And what exactly works for you, Dorn?~
@184  = ~Maybe it is time to reexamine and improve your methods.~
@185  = ~Like any other force to be reckoned with, I do as I please.~
@186  = ~But?~
@187  = ~I made some... less adequate decisions. My way is the way of physicality, but by the brute force alone, I led myself into a corner, and that must not be allowed again.~
@188  = ~So you seek to improve upon your, less adequate decisions.~
@189  = ~Yes, some caution would serve you well.~
@190  = ~You have a different approach and it seems we complement eachother well. ~
@191  = ~There are many ways to power, and I respect that.~
@192  = ~Nonetheless, this matter requires more consideration.~
@193  = ~There is also a matter of what power actually is.~
@194  = ~You should also consider what the power will be used for.~
@195  = ~What do you mean?~
@196  = ~Well, idea of power is different for different people. Consider having a plan for the moment you achieve that power, so you don't lose your grip on it.~
@197  = ~Interesting insight, <CHARNAME>. I concede your point, although you also have much to learn yet. Take care not to go soft, I cannot protect you from everything on a battlefield.~
@198  = ~Let me guess, you want to be the one who will teach me.~
@199  = ~You propose an exchange of knowlegde?~
@200  = ~And why not? We are both capable, despite some of our differences.~
@201  = ~Besides, our relationship has proven to be fruitful so far.~
@202  = ~I'm still undecided. You will need to convince me... harder.~
@203  = ~Fruitful indeed. And soon ripe for the taking. If you catch my drift.~
@204  = ~I'm willing to give you some credit for the time being. We shall see.~
@205  = ~You may tease, but you know I'm right. <CHARNAME>, I also strongly suggest you keep these conversations between us only.~
@206  = ~Do you find me intimidating, <CHARNAME>?~
@207  = ~Yes. Even Wild magic gives more predictable results than a conversation with you.~
@208  = ~At the very least, one undoubtedly needs to be careful around you, Dorn.~
@209  = ~No. You will be dealt with if neccessary, although I'd rather not see this happen.~
@210  = ~I don't buy or appreciate your act, Dorn. You have many other qualities that I prefer.~
@211  = ~Ha! Good point. It is only reasonable you should be on your toes a bit.~
@212  = ~Ha! They say there is a thin line between the foolish and the brave. Think about it.~
@213  = ~After all, I'm aware of the effect I have on others. My skills do merit such reactions, wouldn't you agree?~
@214  = ~Well, you are many thing but above all- dangerous.~
@215  = ~That much is true. Weak should cower before the strong.~
@216  = ~Physical intimidation is for amateurs. I prefer your will and charisma.~
@217  = ~Yes. But will and personality complement the physical prowess.~
@218  = ~That is understandable. But you cannot completely divorce physical from mental.~
@219  = ~Tell me, why did you accept my company in the end?~
@220  = ~You are intiguing and very attractive in a rugged sort of way. That, and your skills.~
@221  = ~Well, no one else suitable was around, so you had to do. In the end, we're still together, no?~
@222  = ~I believe you are an all-around worthy mate.~
@223  = ~I suppose I can appreaciate that. Still, your reasons are your own in the end.~
@224  = ~What I'm saying is that you might want to consider all of the elements composing the bigger picture. That includes everybody and everything you deal with.~
@225  = ~Interesting, but why exactly are you telling me this?~
@226  = ~Unexpected advice, coming from you.~
@227  = ~Like I said, I might surprise you now and then. I'm simply connecting my experiences with my outlook.~
@228  = ~I was also curious to see what do you make of me after all this time. Whether we want it or not, we are coming closer, which opens up some questions.~
@229  = ~The most pressing being the issue of commitment to your, now our, cause. I am becoming a part of your path, I need reassurance you see me as a partner.~
@230  = ~You are aware by now I despise betrayal, <CHARNAME>. For this matter, I'm simply asking that you give your word that we are partners, meant to see this through the end.~
@231  = ~You have my word, Dorn, for what it's worth. You are more than just a tool.~
@232  = ~Are you trying to manipulate your way into my good stead? Because if so, this pathetic attempt is hilarious.~
@233  = ~I see. You're a greater fool than you'll ever know, but so be it. We are through.~
@234  = ~And you have mine, this I promise.~
@235  = ~Take comfort in knowing that no one shall stand between you and  your goals, so long as I remain at your side. Only actions matter in the end, but it pleases me that we at least stated our intentions openly.~ [DNT105]
@236  = ~I have been thinking back to our conversation about the methods and goals.~
@237  = ~I remember. You were curious whether I lean toward subtlety or bluntness.~
@238  = ~I have no idea what you are talking about. Not wearing helmet into battle was a bad idea, I knew it.~
@239  = ~You mean order versus chaos, right? You know my answer already.~
@240  = ~This won't turn into another lecture, I hope?~
@241  = ~Shall we test if your dull wit is an adequate protection instead?~
@242  = ~Insolence. Not a refreshing perspective from you.~
@243  = ~Your answers required consideration, at least on the merit they brought us a long way so far. I admit you are capable and that I might have not given you enough credit for that.~
@244  = ~It almost sounds like you would listen to my advice.~
@245  = ~Does that mean there is a conclusion?~
@246  = ~I'm glad to see you thought about it.~
@247  = ~Yes, almost. I concluded there might be gain in focusing myself more. On the other hand it seems like a bother, when my present methods seem to be satisfying enough.~
@248  = ~Truly? Haven't you already said you make some, less adequate decisions, as you call them?~
@249  = ~Do whatever pleases you. You should be capable of assessing the situation and make your own choice in the end.~
@250  = ~It is not a choice to be made lightly in any case.~
@251  = ~You know my opinion. Structure is important.~
@252  = ~You know my opinion. Freedom is paramount.~
@253  = ~You know my opinion. Balance is crucial.~
@254  = ~You may be right. I might benefit from using the constrains to my advantage and more subtle tools of power.~
@255  = ~I trust it will lead you to greater heights.~
@256  = ~You may be right. I might benefit from letting my desires guide my path.~
@257  = ~You may be right. I might benefit from adapting to a situation as is required.~
@258  = ~I believe it will. Relative stability will offer room for some interesting opportunities.~
@259  = ~I believe it will. I find passion and force to be excellent motivators.~
@260  = ~I believe it will. There should be much less room for setbacks and surprises now.~
@261  = ~It will probaly take time to fully adapt to new concepts but it seems I have chosen my course for now.~
@262  = ~That you did.~
@263  = ~Whatever you say. No skin off my back.~
@264  = ~I like what I'm seeing. Even more than usual, I mean.~
@265  = ~I am pleased. Very pleased. There is an excitement in this future potential alone. Do you feel it? I desire you, <CHARNAME>, let us celebrate by bringing this to a proper climax.~
@266  = ~Dorn! This is not the time or place for this!~
@267  = ~I'm game if you are.~
@268  = ~Sounds like my kind of reward, but let's wait until later.~
@269  = ~Come here. Do you feel this? It's for you.~
@270  = ~You are impossible!~
@271  = ~My, how interesting. We should explore it further.~
@272  = ~Release me this instant!~
@273  = ~Ha! Look at you squirm! Don't worry, <CHARNAME>, everything in it's due course. At least now you have something to look forward to tonight.~
@274  = ~For now you should be at ease, knowing that with me by your side, success is imminent. We have an understanding and I tru...~
@275  = ~Dorn?~
@276  = ~I... No, it is nothing.~
@277  = ~What were you about to say?~
@278  = ~I said it's nothing! Let us just continue on.~
@279  = ~What do you want? I take no pleasure in idle chatter. Stop tempting my ire with your blundering attempts to instigate conversation, <PRO_RACE>.~ [DNT121]
@280  = ~Hearing threats from you is certainly refreshing.~
@281  = ~Sulking like a spoiled brat won't solve anything, Dorn.~
@282  = ~Your foul moods are of no concern to me, half-orc.~
@283  = ~Are you deaf? I said to leave me alone.~
@284  = ~I'm waiting.~
@285  = ~I won't go anywhere.~
@286  = ~What in the Abyss do you want from me? I've nothing to say!~
@287  = ~Do I look stupid? You're bothered by something. Let's hear it.~
@288  = ~Brooding won't solve anything. You claim we are partners. Speak.~
@289  = ~I will not be treated like this. I will have answers.~
@290  = ~If I decide to speak, <CHARNAME>, it shall be when I'm ready.~
@291  = ~Now leave, I need time to think.~
@292  = ~I'm ready to talk now, <CHARNAME>. Will you listen?~
@293  = ~Finally decided to speak. Say your peace then.~
@294  = ~I'm not sure whether I care anymore.~
@295  = ~Very well. This better be worth all that brooding about.~
@296  = ~Be patient and listen, this is important.~
@297  = ~I thought much about our partnership and how we gave our word to see this through together.~
@298  = ~But what I realized is that your effect on me was greater than I had thought. It is weak of me to let myself be influenced in such a manner.~
@299  = ~I should be wary. You will not be allowed to be my or our downfall in the end.~
@300  = ~You cannot be serious. You're basically accusing me of talking to you.~
@301  = ~You're delusional. People influence each other all the time.~
@302  = ~Why is that bad? You said yourself change felt good.~
@303  = ~You're wrong. It's only now, after all this time, that I finally  see things clearly.~ [OH77473]
@304  = ~Our philosophical sparrings are one thing. But the fact is that you slowly managed to make me tolerate things from you, that I would not tolerate from others.~
@305  = ~Remember when I asked you if you find me intimidating? The truth is you do not have to fear me. Not anymore.~
@306  = ~There must be boundaries and I allowed you to cross them. That's why this must not stand.~
@307  = ~Dorn, this goes both ways. I gave my word, remember?~
@308  = ~I have also let myself be affected by cooperating with you, Dorn!~
@309  = ~You drove me to submit myself! Inexcusable!~
@310  = ~I did no such thing! You accepted my advice of your own volition!~
@311  = ~Cooperation is not submission!~
@312  = ~As if you know what you're talking about!~
@313  = ~What is the solution to this problem then? You act like your abundance of opinions makes you wiser than the rest of the fools who have them.~
@314  = ~Calm down. What you describe are normal parts of any relationship.~
@315  = ~I expected you to have stronger will than this. Learning is not a defeat.~
@316  = ~You seeked to have this bond. It seems to me something else is the problem here. Again.~
@317  = ~You truly expexted to be completely uninfluenced by forming an intimate relationship?~
@318  = ~Hah! An expected answer. I do not know why I even listen to you.~
@319  = ~Because you know I'm right.~
@320  = ~You expect to have close relation and be distant at the same time.~
@321  = ~You will need to start thinking clearly and decide what you want.~
@322  = ~Hrm. I can see I'm not getting through to you. But consider this, our downfall may come from within.~ [DNT153]
@323  = ~Dorn, I've proven my intentions and gave my word. You will need to decide.~
@324  = ~I thought you appreciate simple solutions. My actions so far have made my point clear for me.~
@325  = ~...~
@326  = ~Very well.~
@327  = ~I will accept your reasoning. Again. It's probably too late anyway.~
@328  = ~You better appreciate this concession I made for you.~
@329  = ~I do and I'm glad. We make too good a pair to simply throw it away.~
@330  = ~That I do. I need you ready for the trials ahead.~
@331  = ~Yes, well, nothing to say about it anymore. Let's see what the road ahead holds.~
@332  = ~Stopping, are we? I hope you do not have any plans for tonight, <CHARNAME>.~
@333  = ~Oh? And what if I do?~
@334  = ~Because you already made them for me, I presume.~
@335  = ~Are you proposing something?~
@336  = ~I have something in mind for us. And I trust you will like it.~
@337  = ~You have my attention, I think.~
@338  = ~Hm, I'm not easy to please, as you know.~
@339  = ~I know. <CHARNAME>, I desire you, and I've missed your passion and company. I want to please you as well as you please me.~
@340  = ~I'm definitely not complaining.~
@341  = ~The question is whether you deserve this? You have been a litle difficult after all.~
@342  = ~Consider our little talks as an extra spice, that might result in some interesting benefits. Even in matters such as these.~
@343  = ~Intriguing. But you had me at "plans tonight".~
@344  = ~Very well, we will see. I look forward to it.~
@345  = ~Good. As you will see, I may have prepared a bit more than just a bedroll.~
@346  = ~Right. Now I'm really curious.~
@347  = ~Patience. I believe we will enjoy our leisure time ahead to the fullest. Now let us retire.~
@348  = ~You once said power means different things to different people. I agree.~
@349  = ~And it just took scouring almost all of Amn.~
@350  = ~Good. I suppose I know your answer.~
@351  = ~You aren't doing it justice. It took scouring Luskan and Baldur's Gate also.~
@352  = ~You know me, <CHARNAME>. I love the things I'm good at: battle, strength, sex. I have no doubt we will achieve our goals, and then...~
@353  = ~Yes?~
@354  = ~New enemies and sights will arise and at one time or another, someone might stop me, or us. That will be a deserved rest, but until then I want to experience and conquer what I desire.~
@355  = ~True enough. What about the finer qualities of life? Like indulgence and luxury?~
@356  = ~Agreed.~
@357  = ~I'm not ignoring or dismissing other kind of satisfactions life provides. If anything, I believe your influence might helped... refine my tastes a bit, so to speak.~
@358  = ~So what is the conclusion of this?~
@359  = ~That single-mindedness is not always the key to success. That some thing should not be sacrificed. I believe I learned some patience.~
@360  = ~Surprising. Next thing I know, you'll start to develop your hidden appreciation for nature.~
@361  = ~I appreciate nature because tribe shamans taught me of it's value.~
@362  = ~Or a sense of humor even.~
@363  = ~Yes. Most amusing. Start moving <CHARNAME>, the day is not getting any younger.~ [BD39823]
@364  = ~We are far along our path, <CHARNAME>.~
@365  = ~Yes, I believe we are nearing our goal.~
@366  = ~I suspect we still have some way ahead of us.~
@367  = ~We are far enough for me to warrant saying a few words. Listen to me carefully.~
@368  = ~Are you brewing another conflict? Let's hear it.~
@369  = ~I think I see where this is heading. Speak, I'm listening.~
@370  = ~Enough. I've had it with your constant strife. Shut up and get lost.~
@371  = ~I see my efforts were wasted on your idiocy. <CHARNAME>, we are done!~
@372  = ~Once you asked me if I was willing to bend to make this between us work. I was not.~
@373  = ~You still managed to influence me to a greater degree that I would ever thought possible. I'm not an impressionable peasant, but I relied on your advice, and you stood by me through many trials and difficult battles. For that, I am grateful.~
@374  = ~Good. You should be.~
@375  = ~Not everything was easy but we made it through.~
@376  = ~Of course, I did the same thing for you. Which brings me to my next point.~
@377  = ~We have proven time and time again, that our added skills are enhanced, not diminished. Together we are stronger, even if you are starting to surpass me, which I do not admit lightly. Through all of this I realized.~
@378  = ~I trust you. Even more, I want to.~
@379  = ~I knew there was something different about you. At first I thought I simply lust after your power. Later I realized I lust after you.~
@380  = ~It is not just lust. You are truly unique, I admire you and I... care for you.~
@381  = ~I don't know what to say, Dorn. Just that I care deeply for you too.~
@382  = ~I'm pleased to see you've come around. Know that I share your feelings, Dorn.~
@383  = ~Quite the confession. I never thought you had it in you.~
@384  = ~It took time to admit this to myself and now to you. You had my loyalty, <CHARNAME>, and now you have even more. I would lay down my life for you.~
@385  = ~That is good to know. It goes both ways.~
@386  = ~I will take your word for it.~
@387  = ~Indeed. We have long exceeded bonds of a simple partnership. Know that I will be at your side, as your champion, protector and lover.~
@388  = ~And when that day comes, my love, what a celebration we shall have.~
@389  = ~You have a magnificent way with words.~
@390  = ~If you say so.~
@391  = ~Remember, as the stakes will grow ever higher, mistakes will also grow increasingly lethal.~
@392  = ~But it is a liberating thought at the same time. When biased opinions of others do not matter, we are able to do as we please.~
@393  = ~Indeed we are. We carve our own path.~
@394  = ~An exciting thought. I just wonder whether we have much else in common.~
@395  = ~I agree. You should rule your heritage, not the opposite.~
@396  = ~That we do. One thing at a time.~
@397  = ~We do more than you think. Time will continue to prove you this.~
@398  = ~Wise words. I'm glad you understand this truth.~
@399  = ~Yes they did. Kind of like your companions and Simmeon overcame you.~
@400  = ~Looking to compare notes, Dorn? After all, you have some experience in that area.~
@401  = ~To remind you, Dorn: like you, I didn't go down without a fight.~
@402  = ~In any case, nobody is completely immune to surprises.~
@403  = ~Be that as it may, how do you feel now about this whole Simmeon bussiness?~
@404  = ~My, you are very eager, aren't you?~
@405  = ~I remind you of your father?~
@406  = ~I remind you of your mother?~
@407  = ~Then let us speak no more about this and end it.~
@408  = ~That remains to be seen.~
@409  = ~I'm not sure yet. What do you intend to do about it?~
@410  = ~Then let us speak no more about this and end it.~
@411  = ~This again?~
@412  = ~Will you tell already what this is really about?~
@413  = ~I feel your frustration. There will be bloodshed, Dorn, but now is not the time.~
@414  = ~You know this isn't about me at all!~
@415  = ~You regret your oath to Ur-Gothoz. You tire of following his orders, not mine.~
@416  = ~I think you have hidden depths as well. You let it slip sometimes.~
@417  = ~You're welcome, Dorn. And what is it you will?~
@418  = ~Please. You freed yourself. I'll take neither the credit nor the blame.~
@419  = ~You're welcome, Dorn. And what is it you will?~
@420  = ~I understand you. I just don't know if I'm ready yet.~
@421  = ~We have enough in common, but I'm afraid I don't have a taste for the beating hearts of my enemies.~
@422  = ~Power and glory are a means to achieve comfort and contentment.~
@423  = ~Agreed. The benefits reaped are doubled.~
@424  = ~But the power she offers is worth consideration. Now do as your new mistress commands.~
@425  = ~I'm always right, Dorn. It's she who would enslave you that should feel your rage.~
@426  = ~I see you still have other... companions. Companions that might betray you.~
@427  = ~There's but one way to ensure that doesn't happen - if it's not already too late. You must know they will aid you only while it is convenient. You can trust no one but yourself.~ [BD44043]
@428  = ~These past days have been a challenge. How fare you, <CHARNAME>?~
@429  = ~You have my support if you need it. Should we stop and rest?~