// DORN translation file
@1   = ~Hrmm. What are you looking at?~ [OH74508]
@2   = ~Me? I'm not looking at anything, sir.~
@3   = ~I'm looking at you, Dorn. It hasn't been so long; surely you remember me?~
@4   = ~I'm looking at one of the ugliest half-orcs I've ever had the misfortune to lay eyes upon.~
@5   = ~Who dares insult Dorn Il-Khan? Tell me your name, <PRO_RACE>. Whose blood will slake my blade's thirst?~ [OH74515]
@6   = ~You know my name, Dorn Il-Khan. It wasn't so long ago we traveled the Sword Coast together.~
@7   = ~Calm yourself. I intended it as a compliment. What finds you here outside a temple? Forgive my bluntness, but you don't strike me as the pious type.~
@8   = ~I've been drunk before, but never from a sword. Farewell, Dorn-Il-Khan.~
@9   = ~Then look elsewhere before I pluck the eyes from your skull. Begone!~ [OH74520]
@10  = ~As you wish.~
@11  = ~I'll look where I please, and nothing would please me more than not looking at you.~
@12  = ~And if my way is to that temple your eyes are so enamored with?~
@13  = ~<CHARNAME>, of course. It's been a while. I am... pleased to see that you haven't been strangled to death with your own wit.~ [OH74530]
@14  = ~It has. What finds you skulking around here? You're not seeking redemption after a life of crime and violence, are you? Given your exploits, that ship has sailed.~
@15  = ~Not long enough for my tastes.~
@16  = ~You'll taste steel in your gut if you don't still your wagging tongue!~ [OH74533]
@17  = ~Hey now, let's not turn this into something even less pleasant! What are you doing here?~
@18  = ~What business is that of yours?~ [OH74537]
@19  = ~Call me crazy, but there's something about a lurking blackguard I find worrisome. I just want to make sure whatever bloodshed's about to occur doesn't stain my clothes.~
@20  = ~None whatsoever, but I am curious.~
@21  = ~Perhaps I sense an opportunity.~
@22  = ~Then you'd be well advised to seek another house of worship.~ [OH74541]
@23  = ~Seems like sound advice.~
@24  = ~Now that sounds interesting. Tell me more.~
@25  = ~We might have a problem here. It sounds like you're preparing to attack the same temple I am. Or perhaps what we actually have is an opportunity.~
@26  = ~So be it—the prospect of your soul has always excited my patron!~ [OH74549]
@27  = ~Then pay the price for your folly!~ [OH74555]
@28  = ~Deal with my blade, foolish <PRO_RACE>!~ [OH74564]
@29  = ~Do I know you, <PRO_RACE>? You seem familiar... ~ [OH74565]
@30  = ~I don't think so. You've got the sort of face that's hard to forget.~
@31  = ~I fear you've been in one too many battles, with one helmet less than required. We know each other well, Dorn Il-Khan.~
@32  = ~You'll find my face my most pleasing aspect if you don't mind your tongue.~ [OH74569]
@33  = ~My name is <CHARNAME>. And you still haven't answered my question.~
@34  = ~Dorn Il-Khan. And you still haven't told me what business that is of yours.~ [OH74571]
@35  = ~I just want to avoid trouble.~
@36  = ~It isn't my business, but it doesn't have to be that way.~
@37  = ~Don't play coy, half-orc. I smell an opportunity here.~
@38  = ~Hrmm... 'Tis true we could make quicker work of this together than apart.~ [OH74578]
@39  = ~Great. Now that we've sorted that out, we can get down to business. Who are we killing today?~
@40  = ~I'd sooner die than foul myself helping the likes of you.~
@41  = ~My patron demands the death of Bollard Firejaw of the Order of the Golden Lions.~
@42  = ~Your patron?~
@43  = ~You have a patron. You. You have a patron. Really?~
@44  = ~Fiend! I'll not tolerate such perfidy!~
@45  = ~Ur-Gothoz.~
@46  = ~I've put many to the blade in Ur-Gothoz's name. Occasional slaugter and vengeance are one thing, but lately what he asks is more specific... and often more dangerous.~
@47  = ~A tale of glory, written in the blood of the innocent. I would have some of that glory for my own.~
@48  = ~Be silent. A vile tale told by a monster—I'll endure it no longer. Your story ends here, Dorn Il-Khan.~
@49  = ~And what opportunity would that be?~ [OH74574]
@50  = ~The opportunity to help a powerful friend and ally—and to have that friend and ally in my debt.~
@51  = ~The chance to enrich myself and my friends. Whatever you plan, surely many hands will make easier work of it than just your own?~
@52  = ~The opportunity to spill the blood of the pious. Are you saying I'm wrong?~
@53  = ~What work needs doing this <DAYNIGHT>?~
@54  = ~You know me well.~ [OH74586]
@55  = ~When we parted ways, I roamed the Sword Coast, seeking my fortune and occasionally doing as my patron bid me.~ [OH74592]
@56  = ~I must admit, his "occasional" demands are becoming more frequent.~ [OH74593]
@57  = ~The inevitable consequence of a life of service.~
@58  = ~But the power he supplies is surely worth the effort.~
@59  = ~I have roamed the Sword Coast, seeking my fortune and occasionally doing as my patron bid me.~
@60  = ~A tale of glory, written in the blood of the innocent. Tell me more, Dorn.~
@61  = ~Glory, yes...~ [OH74599]
@62  = ~You sound uncertain.~
@63  = ~At first, I enjoyed the work, drunk on the power Ur-Gothoz provides...~ [OH74601]
@64  = ~But now?~
@65  = ~Now...? It matters not.~ [OH74603]
@66  = ~My patron demands the death of Bollard Firejaw of the Order of the Golden Lions. He demands it happen here in the temple of the Radiant Heart, and he demands it happen soon.~ [OH74604]
@67  = ~I cannot allow such villainy to befall a house of worship.~
@68  = ~The assassination of a priest? I cannot be a part of this.~
@69  = ~I've never seen a Radiant Heart bleed before. When do we begin?~
@70  = ~Your patron's a pretty demanding person, isn't he?~
@71  = ~Only a fool would think he can stop it.~ [OH74609]
@72  = ~Draw your sword, Dorn Il-Khan. We'll see who the fool is here.~
@73  = ~I like a joke as much as the next <PRO_GIRLBOY>, but I'm no fool. Goodbye.~
@74  = ~I'd try and stop the tides before I stood against you, Dorn.~
@75  = ~Join me, then. Together, we shall wade through the blood of all who would oppose us.~ [OH74613]
@76  = ~Wade? We'll need to swim!~
@77  = ~In the name of Ur-Gothoz, die!~ [OH74618]
@78  = ~He is. I won't deny that it can be... frustrating. But the power he offers is irresistible.~ [OH74619]
@79  = ~I understand, but there must be other ways to acquire this power.~
@80  = ~I understand. Well, the church is right there. Shall we do what your patron demands?~
@81  = ~The pursuit of power is a game I know well. Enough talking. Let's do as your patron demands.~
@82  = ~That's easy for you to say, Bhaalspawn. Not all of us had the good fortune to be born to power. For the rest of us, 'tis better to have power and seek more than have none and clutch at any.~ [OH74623]
@83  = ~Your cynicism saddens me, but I see there's nothing I can say to change your mind.~
@84  = ~If you're happy to live as a servant, who am I to argue?~
@85  = ~In this world, the wise seize what they can when they're able. But enough talk. I believe church awaits?~
@86  = ~Words are hollow. It's actions that define us.~ [OH74627]
@87  = ~I couldn't agree more. Which is why I'm getting the hell out of here.~
@88  = ~I couldn't agree more. Shall we define ourselves on yon house of worship?~
@89  = ~Watch your tongue, <CHARNAME>. I can use you, but I don't need you.~ [OH74630]
@90  = ~Forgive me, Dorn. I know this must be a... delicate topic for you.~
@91  = ~What? I just said I wished you were happy.~
@92  = ~The feeling is mutual, half-orc. Now shall we continue to tarry here glaring at the temple and drawing attention to ourselves, or would you rather do as your master commands?~
@93  = ~Hrmmm.~ [OH74634]
@94  = ~Shall we be about our bloody business, then?~
@95  = ~There there. I'm sure things will look brighter tomorrow, with Bollard Firejaw's blood upon your sword. Shall we?~
@96  = ~Enough talk. The church and Bollard Firejaw await!~
@97  = ~Well, I tried. Perhaps a trip to the church of the Radiant Heart will cheer you up.~
@98  = ~There's the cheerful, upbeat half-orc I remember so well! Ready to go to church?~
@99  = ~Couldn't have put it better myself. But enough talk. I've a thirst that can only be quenched by the spilling of blood, and a Radiant Heart beats before us.~
@100 = ~I've heard of you, <CHARNAME>. Your reputation is... impressive.~ [OH74641]
@101 = ~As is yours. What finds you here, skulking outside a temple of the Radiant Heart?~
@102 = ~You don't look like the kind of man I usually picture hanging around a temple of the Radiant Heart.~
@103 = ~Yours, too. Which is reason enough for me to take my leave of you.~
@104 = ~Not long enough, for my tastes.~
@105 = ~No one asked you to. Just let me do my job, and we'll have no problems.~ [OH74646]
@106 = ~Then I'm afraid we have some problems.~
@107 = ~The last thing I want is problems with you. Farewell.~
