@88   = ~You felt that didn't you? Steel yourself, <CHARNAME>.  My experience with the infernal tells me this bears the mark of the Lower Planes. And very powerful one as well.~
@89   = ~You felt that didn't you? Steel yourself, <CHARNAME>.  My experience with the infernal tells me this bears the mark of the Lower Planes. And very powerful one as well.~
@700  = ~Underdark. Dangerous and mysterious. From what I hear it's an interesting place for individuals such as us, <CHARNAME>.~ 
@701  = ~But we have more pressing concerns than sightseeing. Are you well?~
@702  = ~I'm a soulless husk! I'm not well.~
@703  = ~Are you worried or looking to go your own way now?~
@704  = ~I'm not well, but I'll be fine. And if we don't hurry it won't matter anyway.~
@705  = ~I'm not dead yet, so stop coddling me!~
@707  = ~Put yourself together, now! In this place we cannot afford any weakness, no matter the cause!~
@708  = ~We will hunt Irenicus down and flay him alive, but you must remain as strong and capable as you were before.~
@709  = ~It is best if we move, chatter won't get us any closer to our goal. Be on your guard, I anticipate this place will test us to our limits.~
@710  = ~Do not insult me. If I had intention to abandon you, I would do so a long time ago. We must remain focused, despite the circumstances.~
@711  = ~That is good to hear. You went through a lot but you keep your focus on the hunt.~
@712  = ~I won't bother you with needless concern, but know that you have my support so do not hesitate to use it.~
@714  = ~I'm not coddling you, you fool! We must remain focused and that includes clear communication about our plans and your physical state!~
@715  = ~At least you still show some spine. It is best if we move, chatter won't get us any closer to our goal. Be on your guard.~


@717  = ~I never though to see the day when I'll be infiltrating a drow city in disguise. Interesting culture, but perhaps too erratic.~ 
@718  = ~Do you have any thoughts on how to navigate this situation?~
@719  = ~We must remain focused if we want to prevail.~
@720  = ~It is risky, but I think this is our most daring quest yet!~
@721  = ~Silence yourself and fall in line. No distractions.~
@722  = ~I don't have any special insight, but I know this kind of game is well suited to your tastes.~
@724  = ~You might be right. Just be careful we live long enough to tell about it.~
@725  = ~You have a nerve to talk this way to me, but so be it.~
@726  = ~I would prefer simply forcing our way through. Since that is not an option right now, I suggest you always be on your guard. Observe and do not attract undue attention but make sure you present yourself as useful and perhaps we will maintain this charade.~
@727  = ~I suppose this was my plan too. I do appreciate your concern though.~
@728  = ~This foolishness is aggravating. But you're right.~
@729  = ~You have experience with this kind of situations, Dorn?~
@730  = ~The situation vaguely reminds of my old tribe. Incompetence and excess may get you killed easily.~
@731  = ~Unassuming and useful - got it. I can do this.~
@732  = ~Well, at least we're in it together.~
@733  = ~Honestly, my patience with these fools evaporates rapidly. It might end up in slaughter.~
@734  = ~Good. I believe we will gain some interesting insight here and learn a thing or two. And maybe we will even exact a revenge on foolish drow that presume to insult us.~
@735  = ~I share your sentiment. I'll admit though, spying is a novel experience. And surprisingly enjoyable.~
@736  = ~I look forward to paying back these fools for all the indignities they caused us. For now, let us focus on surviving this.~
@737  = ~I wouldn't blame you. Let's make sure we are first adequately equipped, if we will slaughter this pissant city.~

@738  = ~Here we are at last, alive after our little excursion in the one of the most dangerous places in Faerun. We should be proud, <CHARNAME>! We plundered and bluffed our way through the Underdark!~ 
@739  = ~It was alright I think.~
@740  = ~Could be better, but pressing on.~
@741  = ~We have no time to waste. We should keep moving.~
@742  = ~Alright? It was glorious! We played the drow like the fools they are and proved that no one may stand against us and prevail.~
@743  = ~It was good, I admit.~
@744  = ~We have new problems still...~
@745  = ~Your humility is misplaced. Take time to appreciate victories.~
@746  = ~Indeed, they just keep on springing up with you.~
@747  = ~Elves are a nuisance, but they migh prove useful at least.~
@748  = ~On the other hand they sorely test my patience, witholding the information like that.~
@749  = ~I know, I'm tempted to start with them before moving on to Bodhi.~
@750  = ~There is enough worry, we must remain focused.~
@751  = ~Indeed. We must not lose our determination now. I know that these days have been difficult for you, <CHARNAME>, but even in this state you have determination.~
@752  = ~Still, if you need to lend mine, it is at your disposal.~
@753  = ~Thank you, Dorn. Just walk with me for a while.~
@754  = ~I will manage fine. But your attention is not unwelcome.~
@755  = ~Come then, <CHARNAME>.~
@756  = ~The end is nearing and we will make sure it is a spectacle of pain for those who oppose us. Onward!~
