IF
	Global("CleanseVampire","AR1401",2)
  OR(2)
	Global("DornVampire","GLOBAL",2)
	Global("DornVampire","GLOBAL",3)
	Name("Dorn",Myself)
	AreaCheck("AR1401")
THEN
	RESPONSE #100
		SetGlobal("DornVampire","GLOBAL",4)
		DialogInterrupt(TRUE)
		ChangeAIScript("Dorn",OVERRIDE)
END

IF
	Global("DornVampire","GLOBAL",1)
	Global("RomanceVampire","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("RomanceVampire","GLOBAL",1)
		Continue()
END

IF
	Global("DornVampire","GLOBAL",1)
	Global("RomanceVampire","GLOBAL",1)
	Global("RomanceVampireTeleport","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("RomanceVampireTeleport","GLOBAL",1)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		Wait(2)
		DestroySelf()
END