@0    = ~Ты следуешь в надежде вернуть что-то дорогое для тебя. А я говорю, что чем дольше ты продолжаешь в том же духе, тем больше ты потеряешь.~
@1    = ~Возьмем, к примеру, этого полуорка. Его жажда власти затмевает все остальные заботы в его сознании. Он пожертвовал бы чем угодно, чтобы увеличить свою мощь - даже тобой. Что скажешь насчёт этого ты, Дорн? Я могу дать тебе больше, чем когда-либо сможет дать твой "лидер"-<PRO_RACE>.~
@2    = ~Ты сильно недооцениваешь мою преданность, вампир. У меня нет намерения поклоняться тебе или подобным тварям!~
@3    = ~Итак, полуорк слабеет. Тем не менее, ты тоже недооцениваешь меня, Дорн. Я не новичок в пытках, а мастер в них. Следуй за мной дальше, <CHARNAME>, и потеряй после этого больше, чем можешь себе представить. Начало уже прямо сейчас!~
@4    = ~Финальная битва с Бодхи

Бодхи появилась в засаде незадолго до того, как мы дошли до её убежища, предупредив меня, что она знает о моем преследовании. Она крадет у меня единственного, что дорог моему сердцу: Дорна. Прежде чем исчезнуть и обрушить на меня ещё больше своей нежити, Бодхи предупредила меня, что если я продолжу, то потеряю даже больше, чем думалось возможным. Я не могу отказаться от Фонаря Риинн... Но теперь на карту поставлены жизнь и бессмертная душа того, кого я люблю!~
@5    = ~Но... Нет, я уже многое подготовила к этой встрече, <CHARNAME>. Я предупреждала тебя, что ты понесёшь большие потери, если продолжишь преследование. Я не врала.~
@6    = ~Ты и так уже взяла слишком многое! Ты вернешь и душу Имоен, и Дорна!~
@7    = ~И ты выполнила это обещание. Верни Дорна, и, возможно, я буду милосерден.~ ~И ты выполнила это обещание. Верни Дорна, и, возможно, я буду милосердна.~
@8    = ~Я бы охотился на тебя только за то, что ты украла Дорна. Он очень важен для меня.~ ~Я бы охотилась на тебя только за то, что ты украла Дорна. Он очень важен для меня.~
@9    = ~Ты слишком полагалась на мои чувства. Кража Дорна тебя не спасёт.~
@10   = ~Ах да, Дорн. Суровый и сильный, и такой восхитительно испорченный. Я добровольно предложила ему власть, которую он так долго жаждал. Представь мой шок, когда вместо этого он сопротивлялся и боролся изо всех сил! Тем не менее, укуса и пристального взгляда было достаточно, чтобы сделать его гораздо более... Благодарным.~
@11   = ~Финальная битва с Бодхи

Бодхи превратила Дорна в вампира! Или... Или что-то между. Возможно, процесс не был завершен за то короткое время, что он был у Бодхи. Надеюсь, что-то можно сделать, иначе я потеряю его. Возможно, эльфийский военный мудрец знает какой-нибудь способ восстановления... Или Эльхан... ~
@12   = ~Интересная уловка. Дорн, суровый и сильный, и такой восхитительно испорченный. Я добровольно предложила ему власть, которой он так долго жаждал. Представь мой шок, когда вместо этого он сопротивлялся и боролся изо всех сил! Тем не менее, укуса и пристального взгляда было достаточно, чтобы сделать его гораздо более... Благодарным.~
@13   = ~Я в вашем распоряжении, госпожа. Всё, что вы пожелаете.~
@14   = ~Разве ты не видишь, <CHARNAME>?  Он даже не полностью обращён, и уже предал тебя. Возможно, твоё к нему доверие было преждевременным. Или неуместным.~
@15   = ~Эльхан! У меня здесь полувампирское тело Дорна из-за тебя! Ты скажешь мне, как это исправить сейчас же!~
@16   = ~Твой друг страдает вампиризмом. В старой книге говорилось, что последователи Огмы могут что-то знать об этом.~
@17   = ~Я ищу информацию о книге, в которой подробно описывается лечение вампиризма.~
@18   = ~Вы пришли искать мудрости у Хранителя Того, Что Известно? Мудрый Бог готов.~
@19   = ~Нет, спасибо, в данный момент я не нуждаюсь в помощи.~
@20   = ~Я потерял своего любимого в битве с его сестрой Бодхи. Я ищу способ вылечить его.~ ~Я потеряла своего любимого в битве с его сестрой Бодхи. Я ищу способ вылечить его.~
@21   = ~Моего любимого забрал вампир. Чего я могу ожидать, когда найду их?~
@22   = ~Тот, кто мне дорог, стал жертвой вампира. Есть ли какой-нибудь способ спасти его?~
@23   = ~Ещё больше иллюзий, чтобы мучить меня? Убирайся! Дорн-Иль-Хан не поддастся на подобные уловки! Стой. Я дышу... Я снова жив?~
@24   = ~<CHARNAME>, ты восстановил меня! Я не был уверен, но ты справился. Я пытался сопротивляться, но Бодхи была... Слишком сильна.~ ~<CHARNAME>, ты восстановила меня! Я не был уверен, но ты справилась. Я пытался сопротивляться, но Бодхи была... Слишком сильна.~
@25   = ~Я знаю, что ты это сделал, Дорн. Я просто рад, что ты вернулся целым и невредимым.~ ~Я знаю, что ты это сделал, Дорн. Я просто рада, что ты вернулся целым и невредимым.~
@26   = ~Финальная битва с Бодхи

Хотя у меня некоторое время были опасения, что последней местью Бодхи мне будет то, что он навсегда заберет Дорна, похоже, информация в книге знаний была верной...  Алтарь Амаунатора не только вернул Дорна к жизни, но и снял с него вампирское проклятие.~
@27   = ~Если это поможет, от Бодхи остался лишь прах. Я сомневаюсь, что она снова побеспокоит нас.~
@28   = ~Всё в порядке, но, вероятно, нам следует избегать повторения этого.~
@29   = ~Всё это испытание было унизительным. Подумать только, я стал жертвой вампира, на которого мы охотились, после всего этого времени. Я знаю, что это не первый раз, когда ты помогаешь мне, <CHARNAME>. Я благодарю тебя за освобождение.~
@30   = ~Мы помогаем друг другу, Дорн, и я не веду счет. Присоединяйся к нам и считай, что мы квиты.~
@31   = ~Я благодарю тебя за службу, но у меня сейчас нет для тебя места.~
@32   = ~Ничто не могло обрадует меня больше, чем это. Всё её испытание было унизительным. Подумать только, что я стал жертвой вампира после стольких лет. Я знаю, что это не первый раз, когда ты помогаешь мне, <CHARNAME>. Я благодарю тебя за освобождение.~
@33   = ~Согласен, я бы тоже лучше бы не стал мишенью из-за тебя, но, похоже, такова природа нашей жизни, <CHARNAME>. Тем не менее, ты спас меня. Ещё раз.~ ~Согласен, я бы тоже лучше бы не стал мишенью из-за тебя, но, похоже, такова природа нашей жизни, <CHARNAME>. Тем не менее, ты спасла меня. Ещё раз.~
@34   = ~Это было слишком разочаровывающе и неприятно знакомо - быть таким могущественным и в то же время беспомощным. Слабым и глупым. И, что ещё хуже, когда эта сила оборачивается против тебя.~
@35   = ~Ты серьёзно? После всего, через что мы прошли, ты собираешься отбросить меня в сторону?~
@36   = ~Ха! Конечно, нет, я просто пошутил. Присоединяйся.~ ~Ха! Конечно, нет, я просто пошутила. Присоединяйся.~
@37   = ~Прости, Дорн.~
@38   = ~Понятно. Тебе повезло, что я буду считать нас квитами.~
@39   = ~Я стал жертвой собственной слабости. Больше никогда. Давай тогда расстанемся, но если мы когда-нибудь снова увидимся, я обещаю тебе, что только один из нас переживёт эту встречу. Прощай.~
@40   = ~Я горю желанием и дальше путешествовать вместе и оставить это позади. Нежить оказалась непривлекательной перспективой для достижения власти.~
@41   = ~Я... МЫ упорно трудились, чтобы избавиться от Ур-Готхоза и ещё одногй, и я презирал навязанного мне нового покровителя. Но я испытывал трепет, и с ним пришла удивительная сила. Я наслаждался тем, что показала мне Бодхи, но остался без свободы воли, как только попал под её контроль.~
@42   = ~Полагаю, мне стоит думать об этом как об опыте обучения, причем во многих отношениях. Тем не менее, <CHARNAME>, я более, чем рад снова быть рядом с тобой. Теперь показывай дорогу. Бодхи пала, и Айреникус ждёт.~
@43   = ~Полагаю, ты мне должен. Ты можешь вернуться к нам и подумать о том, как ты мне отплатишь.~
@44   = ~Ничего личного, Дорн, но от тебя больше проблем, чем ты того стоишь. Будет лучше, если мы разойдемся в разные стороны.~
