@0    = ~Разве ты не обращаешь внимания ни на что из того, что я говорю тебе, <CHARNAME>? После всего, через что мы прошли, и всего, что мы разделили, я не брошу тебя. Ни сейчас, ни когда-либо.~
@1    = ~Кроме того, ни ты, ни я не будем удовлетворены этой оболочкой стоящей передо мной.~
@2    = ~Забавно. Я уверен, что твой похититель по-своему развлёкся.~
@3    = ~Обижаться - это то, как ты реагируешь на резкие слова? Если я правильно помню, меня предали, а не заманили в засаду, <PRO_RACE>. Есть разница.~
@4    = ~Всё, что тешит твоё эго, <PRO_RACE>.~
@5    = ~Достаточно. Теперь просто не сворачиваем с дороги.~
@6    = ~Я отомстил. Мои бывшие товарищи - пыль на ветру, и они меня больше не волнуют.~
@7    = ~Тем не менее, <CHARNAME>, я извлёк из этого урок. Нужно быть готовым, самодостаточным и должным образом мстить за проступки.~
@8    = ~Хм. Достойный компаньон. Если бы я только мог поверить... Тем не менее, приятно видеть, что у тебя есть вкус к похоти. Я могу с этим смириться.~ [DNR135]
@9    = ~Ты меня интригуешь, <CHARNAME>. Я долго ждал, чтобы найти такого, как ты. Иногда ты напоминаешь мне моего отца.~ [OH96303] ~Ты меня интригуешь, <CHARNAME>. Я долго ждал, чтобы найти такую, как ты. Иногда ты напоминаешь мне моего отца.~[OH96303]
@10   = ~Он был грозным воином. У вас с ним общие черты.~
@11   = ~Тем не менее, я с нетерпением жду, к чему это может привести.~
@12   = ~Я уже предупреждал тебя. Твоё лидерство смехотворно, а цели глупы. Я отказываюсь тебе подчиняться!~
@13   = ~Мой покровитель требует крови и смерти! Ты не даёшь мне ничего, кроме стычек и мелких споров!~
@14   = ~Тогда смотри выше! Мы - сила, с которой нужно считаться, сила, с которой мало кто может сравниться.~
@15   = ~Попробуй, отродье Баала! Ты пожалеешь о том дне, когда увидел меня!~
@16   = ~Если я не смогу обрести свободу, я, по крайней мере, дам волю своему гневу, как мне заблагорассудится!~
@17   = ~Я выслушаю. На данный момент. Но если ты не окажешь мне должного уважения, <PRO_RACE>, я снесу тебе голову.~ [DNT33]
@18   = ~Мой опыт заставляет меня верить, что твой ход мыслей правильный. Однако каждый сделанный тобою выбор будет иметь последствия. Если на тебя будут давить, сможете ли вы отстоять свои решения? Подумайте об этом.~
@19   = ~"<CHARNAME>, Бич Побережья Мечей". Весть о твоём переходе достигла Амн. Твоя репутация растёт.~
@20   = ~Возможно, <CHARNAME>. Будь благодарен, что ты можешь сказать это обо мне, не многие могут.~ ~Возможно, <CHARNAME>. Будь благодарна, что ты можешь сказать это обо мне, не многие могут.~
@21   = ~Пока что я последую твоему примеру. До сих пор это сослужило мне хорошую службу. Однако сначала я хотел бы кое о чём попросить тебя.~
@22   = ~Как пожелаешь. А пока я последую твоему примеру. Есть кое-что, о чём я хотел бы попросить тебя в первую очередь.~
@23   = ~Ты доказываешь мне свою ценность снова и снова. Ты обладаешь могуществом, <CHARNAME>. У тебя много талантов, и ты стоишь на своём в битве, вселяя страх в сердца своих врагов.~ [OH77385]
@24   = ~И в моё тоже.~
@25   = ~Да. Да! Мало что может быть вкуснее свободы. Я сбросил свои цепи и волен поступать, как захочу, благодаря тебе.~ [BD42706]
@26   = ~Судьба свела нас вместе не просто так. Наша судьба начертана звёздами. Однажды мы достигнем наших целей, и твоя слава и моя будет известна повсюду.~
@27   = ~Я знал, что ты тот самый, <CHARNAME>, я знал это с первого момента, как увидел тебя. Нам действительно повезло, что мы нашли друг друга. А теперь, мой <CHARNAME>, пойдём и должным образом завершим эту охоту. За победу!~ [OH77491] ~Я знал, что ты та самая, <CHARNAME>, я знал это с первого момента, как увидел тебя. Нам действительно повезло, что мы нашли друг друга. А теперь, моя <CHARNAME>, пойдём и должным образом завершим эту охоту. За победу!~ [OH77491]
@28   = ~Я знал, что ты тот самый, <CHARNAME>, я знал это с первого момента, как увидел тебя. Нам действительно повезло, что мы нашли друг друга. А теперь, мой <CHARNAME>, пойдём и должным образом завершим эту охоту. За победу!~ [OH77491] ~Я знал, что ты та самая, <CHARNAME>, я знал это с первого момента, как увидел тебя. Нам действительно повезло, что мы нашли друг друга. А теперь, моя <CHARNAME>, пойдём и должным образом завершим эту охоту. За победу!~ [OH77491]
@29   = ~Я знал, что ты тот самый, <CHARNAME>, я знал это с первого момента, как увидел тебя. Нам действительно повезло, что мы нашли друг друга. А теперь, мой <CHARNAME>, пойдём и должным образом завершим эту охоту. За победу!~ [OH77491] ~Я знал, что ты та самая, <CHARNAME>, я знал это с первого момента, как увидел тебя. Нам действительно повезло, что мы нашли друг друга. А теперь, моя <CHARNAME>, пойдём и должным образом завершим эту охоту. За победу!~ [OH77491]
@30   = ~Власть - это цель. Но в этом мире насилие - самый лучший способ достичь и удержать её. Я принимаю эту реальность. Тебе следует поступить так же.~
@31   = ~Тогда тебе повезло и ты мудр, раз стоишь на моей стороне.~ ~Тогда тебе повезло и ты мудра, раз стоишь на моей стороне.~
@32   = ~В этом случае одной только любви может быть недостаточно. Должна быть общая цель, объединяющая двоих...~
@33   = ~Тут ты прав, <CHARNAME>.~ [OH77352] ~Тут ты права, <CHARNAME>.~ [OH77352]
@34   = ~Ты рискуешь, вот так прося, <CHARNAME>. Но, я признаю, прошлая ночь была напряжённой. Я полагаю, наши усилия оставили нас обоих очень довольными?~
@35   = ~Всё было не так уж плохо, хотя в следующий раз ты, возможно, обнаружишь, что ситуация изменилась.~
@36   = ~Это какое-то чудо, что я всё ещё могу ходить. Ты меня измучил!~
@37   = ~Определённо. Я полагаю, мне потребуется повторение подобного. Много раз.~
@38   = ~Ха! Ты притворяешься скромником, но мы оба знаем, что ты не невинен. Или это говорит о каком-то твоём подобии вины?~ ~Ха! Ты притворяешься скромницей, но мы оба знаем, что ты не невинна. Или это говорит о каком-то твоём подобии вины?~
@39   = ~Очень хорошо. Я ценю <PRO_MANWOMAN>, что знает, в чём заключается <PRO_HISHER> удовольствие.~
@40   = ~Правда? Почему-то я в этом сомневаюсь, но можешь попробовать.~
@41   = ~В любом случае, возможно, нам скоро придётся повторить это снова, <CHARNAME>.~
@42   = ~<CHARNAME>, я теряю терпение. Как долго мы будем ходить по кругу, прежде чем ты решишь наконец заняться чем-то по-настоящему важным?~
@43   = ~А? О чём ты говоришь?~
@44   = ~Понятно. Твой покровитель сейчас не одобряет мои дела, не так ли? ~
@45   = ~О? Ты ноешь в какой-то попытке привлечь моё внимание? ~
@46   = ~Перестань притворяться невеждой, ты прекрасно знаешь, что я имею в виду! ~
@47   = ~Нет. Я понятия не имею, откуда это взялось. ~
@48   = ~Я не уверен, в чём твоя проблема и волнует ли меня она, если честно.~ ~Я не уверена, в чём твоя проблема и волнует ли меня она, если честно.~
@49   = ~Тебе нужно моё внимание или что? Я не понимаю.~
@50   = ~Я предупреждаю тебя, пересмотри свой выбор, или я пересмотрю тот потенциал, который, как мне казалось, я видел в тебе.~
@51   = ~Я не думаю, что мой выбор ответственен за твою истерику. ~
@52   = ~Я быстро теряю интерес к этому разговору. Говори внятно или оставь меня в покое. ~
@53   = ~У меня на сегодня закончились заклинания для гадания, Дорн, так что тебе придётся говорить прямо.~
@54   = ~У меня есть средство заставить тебя волноваться, <PRO_RACE>.~
@55   = ~Хватит этой бессмысленной болтовни! Просто оставь меня в покое.~
@56   = ~<CHARNAME>... Я хотел бы поговорить с тобой. ~
@57   = ~Закончится ли это очередной истерикой? ~
@58   = ~Конечно. В конце-концов, ты продемонстрировал превосходное самообладание.~
@59   = ~Что это? Попытка убийства после неудавшейся публичной драки? ~
@60   = ~Успокойся. Я хотел заверить вас, что повторного моего нападения не будет. Я признаю, что я... Неправильно оценил ситуацию. ~
@61   = ~Неправильно оценил ситуацию? И что, это всё? ~
@62   = ~Это извинение? Хорошо, мне нравится этот новый скромный ты. ~
@63   = ~Ты сумасшедший. Как ты думаешь, тебе сойдёт с рук несколько неудачно подобранных слов после того трюка?~
@64   = ~Отлично. Тогда прими то, что я сказал, как извинение. Но пойми, только взаимное уважение в конечном итоге гарантирует верность. Будь осторожней, когда это необходимо.~
@65   = ~Я всегда уважал тебя, Дорн.~ ~Я всегда уважала тебя, Дорн.~
@66   = ~Я не буду нести ответственность за твоё воображаемое отсутствие моего уважения.~
@67   = ~Очень хорошо, но между нами должна быть определённая степень доверия.~
@68   = ~Ты невыносим!~
@69   = ~Я тебя уважаю, <CHARNAME>. Если мы снова будем биться против друг друга в будущем, это произойдёт не потому, что я этого хотел.~
@70   = ~Я предлагаю отнестись ко мне серьёзно, <PRO_RACE>.~
@71   = ~С доверием нужно обращаться осторожно, поскольку оно обычно заканчивается гибелью дураков, которые раздают его бесплатно.~
@72   = ~Не думай, что я тебя не вижу, <CHARNAME>. Ты передумал или у тебя на уме что-то ещё?~ ~Не думай, что я тебя не вижу, <CHARNAME>. Ты передумала или у тебя на уме что-то ещё?~
@73   = ~Учитывая наши прошлые разговоры, здравый смысл подсказывает мне быть осторожней, когда я говорю с тобой.~
@74   = ~Я бы сказал, что теперь уже слишком поздно передумывать. Но я думал о тебе.~
@75   = ~Мне просто кажется, что я не так уж много знаю о тебе, не хочешь просветить меня?~
@76   = ~Тебе интересно обо мне, не так ли? Разве ты уже недостаточно знаешь? Важнее то, что поставлено на кон в наших путешествиях.~
@77   = ~Это так вредно? Расслабься, Дорн, я не пытаюсь сделать ничего зловещего. Пока что.~
@78   = ~Мы компаньоны, больше разговоров просто приходит само собой.~
@79   = ~Перестань притворяться, ты знаешь, что я имею в виду. Поговори со мной, Дорн.~
@80   = ~Хм. Я не доверяю подобным чувствам в других. Но, может, ты и я... О, хватит этих глупостей!~ [DNR137]
@81   = ~Я не отрицаю своих трудностей и не ищу твоего сочувствия.~ [DN115]
@82   = ~И я этого не предлагаю. Я просто пытаюсь поддержать беседу. Должны ли мы не доверять друг другу, если мы строим партнёрство?~
@83   = ~Мы стали больше, чем компаньонами, не так ли? Если мы хотим сблизиться, нам нужно укрепить доверие.~
@84   = ~Значит, ты намерен хранить молчание вечно? Предательство тебя в прошлом сильнее моих действий?~
@85   = ~Большинство мужчин не были преданы своей любовницей. Спроси меня ещё раз, после того как узнаешь мой опыт.~ [DN56]
@86   = ~Нет. Подожди. Это было опрометчиво. Ты не мой бывший товарищ и, возможно, заслуживаешь некоторого снисхождения.~
@87   = ~Очень хорошо. Тогда давай поговорим, если ты этого хочешь. Пойдём, прогуляемся со мной.~
@88   = ~Я когда-нибудь рассказывал тебе о своих первых днях в племени?~
@89   = ~Ты никогда не рассказывал о своих детских годах. Мне интересно, захочешь ли ты поговорить об этом.~
@90   = ~Нет, ты никогда этого не делал. Это было какое-то северное племя орков, я полагаю?~
@91   = ~У меня сейчас нет на это времени. Может быть, позже.~
@92   = ~Ты просил об этом, так что выслушай. Сейчас.~
@93   = ~Я родился на Хребте Мира у матери-человека и отца-орка, вождя своего племени. Слабость не допускалась, и моя смешанная кровь рассматривалась как таковая. Тем не менее, я был там не единственным полукровкой.~
@94   = ~Мне пришлось соревноваться вдвое усерднее и терпеть вдвое больше наказаний, чтобы заслужить такое же признание, как и моим чистокровным ровесникам. К счастью, суровые условия не оставляли иного выбора, кроме как развивать силу и решительность.~
@95   = ~Мой отец никогда не уделял мне слишком много внимания, по крайней мере, до тех пор, пока я не начал проявлять некоторую силу, но обычно я был вне чьего-то интереса.~
@96   = ~А мать моя была слабой, трусихой, никогда не проявляла инициативу. Её глупые попытки нянчиться со мной вызвали резко отрицательную реакцию со стороны остального племени.~
@97   = ~Жизнь кочевника очень однообразна. Дни состоят в основном из переездов, выживания, случайных набегов, стычек и торговли.~
@98   = ~Условия были далеко не из лёгких, но я вырос стойким и решительным. Со временем я, возможно, взял бы на себя одну из главных ролей в племени.~
@99   = ~В любом случае, это не имеет значения. На племя напали огры, и мы с матерью сбежали в Лускан. Там я открыл для себя природу так называемых "цивилизованных существ".~
@100  = ~Забавно звучит. Они едва ли лучше тех, кого они назвали бы дикарями. Я полагаю, ты знаешь остальную часть истории.~
@101  = ~Я понимаю. Взросление в суровых условиях сделало тебя сильнее. Что стало с твоей матерью?~
@102  = ~Я вижу, ты очень рано узнал, как на деле устроена жизнь. Повезло тебе.~
@103  = ~Согласен. В последний раз, когда я видел свою мать, она заискивала перед офицером в Лускане, поэтому я предоставил её самой себе. Суть в том, что меня не очень волнует моя предполагаемая семья или какое-то давно умершее племя.~
@104  = ~Обычно я этим не делюсь, но было приятно поговорить об этом. До встречи, <CHARNAME>.~
@105  = ~Что, <CHARNAME>?~
@106  = ~Мне просто было интересно узнать о тех крестьянах в ближайшей таверне.~
@107  = ~Ты в порядке? Я имею в виду, после тех идиотов в таверне, куда мы недавно заходили.~
@108  = ~Окружающие, как правило, бурно реагируют на твоё присутствие, не так ли?~
@109  = ~Зачем тебе вообще обращать внимание на пару трусливых крестьян, которые слишком боятся что-то нам сделать, кроме как перешёптываться между собой?~
@110  = ~Итак, ты заметил.~ ~Итак, ты заметила.~
@111  = ~Это вполне типично. Часто полукровкам приходится нелегко в любом обществе, состоящем из чистокровных. К счастью, я могу позаботиться о недоумках, осмеливающихся перейти мне дорогу.~ [DNR112]
@112  = ~И как именно ты о них заботишься?~
@113  = ~С чем тебе приходилось сталкиваться, помимо случайных драк в таверне?~
@114  = ~Неужели так сложно сделать вывод?~
@115  = ~Но, отвечая на твой вопрос, подумай, что никто не считают орков кем-то вроде первого сорта. Обычно это и правда так. Жаль, с полуорками всё работает точно также. Тут-то их точка зрения уже точна гораздо меньше.~
@116  = ~По тем же стандартам многие люди, эльфы, гномы и другие расы считают себя выше каких-то там полуорков. Они часто пытаются искать выгоду. Представь как они удивляются, когда понимают, что ситуация изменилась. Или, что ещё лучше, осознают, что между их рёбер вошло моё лезвие.~
@117  = ~Когда я впервые приехал в Лускан, меня использовали и обманули. Я научился на своих ошибках.~
@118  = ~После жизни в племени мне потребовалось время, чтобы использовать своё наследие и интеллект в моих интересах.~
@119  = ~Что ты можешь рассказать мне о Лускане?~
@120  = ~Все знают, что город был построен на руинах Иллуска, древнего города орков. Лусканом правят Верховные капитаны и Тайное братство - истинная сила, стоящая за троном.~
@121  = ~Кроме этого, нет ничего такого, чего нельзя узнать, наблюдая за любым другим крупным городом.~
@122  = ~Богатые и могущественные соперничают за контроль и топчут тех, кто ниже их. Жадность и похоть, скрывающиеся за трусостью. Лицемерные, тупые массы, жаждущие крови. Все пытаются постоянно использовать друг друга в своих интересах.~
@123  = ~Это и есть цивилизация. Ты либо учишься плавать, либо тонешь.~
@124  = ~А как насчёт Хребта Мира? Звучит интригующе.~
@125  = ~Во всяком случае, держу пари, что на Хребте мира есть множество достопримечательностей и скрытых богатств.~
@126  = ~Ах, да. Замёрзшие пустоши Долины Ледяного Ветра, огромные и недоступные, хранят много секретов. Никогда нельзя быть уверенным, на какую древнюю тайну можно наткнуться случайно.~
@127  = ~Мне удалось разграбить там несколько монастырей и руин и убить несколько впечатляющих зверей. Климат и жители там другие и суровее, чем на Юге, но места иногда впечатляют.~
@128  = ~Большая часть горы покрыта вечным снегом, постоянно меняющимся, но неизменным. Среди всего этого льда даже время, кажется, останавливается. Там можно проверить свой настоящий потенциал.~
@129  = ~Там можно найти дикую красоту.~
@130  = ~Звучит впечатляюще. Возможно, мы сможем когда-нибудь отправиться туда?~
@131  = ~Ого, ты такой поэтичный, Дорн. Это почти... Сбивает с толку.~
@132  = ~Я бы не прочь показать тебе, но нет необходимости спешить. Здесь тоже смертельно опасных мест в достатке, <CHARNAME>.~
@133  = ~Очень забавно, <CHARNAME>. Но да, в том, чтобы прятать что-то внутри себя, есть свои плюсы.~
@134  = ~Я поделился многим из своего прошлого, теперь твоя очередь. Расскажи мне о своём Горайоне. Ты не часто говоришь о нём.~
@135  = ~Горайон был агентом Арфистов. Ужасно было находиться под его постоянным надзором.~
@136  = ~Горайон. Я полагаю, он был членом моей семьи, во многом как Имоен. Как минимум до его смерти, у меня не было особых мыслей о его роли в моей жизни.~
@137  = ~Горайон был отцом, которого у меня не было. Я очень скучаю по нему.~
@138  = ~Я удивлён слышать такие слащавости от тебя, <CHARNAME>. Возможно, тебе ещё предстоит немного повзрослеть.~
@139  = ~А как насчёт твоей матери? Я полагаю, ты не знаешь, кем была эта женщина?~
@140  = ~При рождении ребёнка от Баала, матери обычно умирают.~
@141  = ~Да. Она умерла, рожая меня, и очевидно, она была любовницей Горайона, но я больше ничего не знаю.~
@142  = ~Она умерла, рожая меня.~
@143  = ~Твои настоящие родители никогда не растили тебя. У тебя остались только твой приёмный отец, кучка высохших монахов и эта говорливая розовая неприятность для компании. Ты ни о чём не жалеешь?~
@144  = ~Тебе смешно оскорблять моё воспитание, Дорн? Замолчи или проваливай!~
@145  = ~Я не скучаю по тому, чего у меня никогда не было. По крайней мере, у меня хорошее образование и была некоторая безопасность в ранние годы.~
@146  = ~Меня это ни в малейшей степени не волнует. Прошлое осталось позади, и теперь мне важна только своя судьба.~
@147  = ~Баал оплодотворил любовницу Горайона? Любопытно.~
@148  = ~Видимо, я задел тебя за живое. Я надеюсь, ты разберёшься со своей слабостью до того, как она сама разберётся с тобой.~
@149  = ~Приятно слышать, что ты не обременяешь себя ненужными сожалениями. Беспокоиться стоит только о будущем, на которое можно повлиять.~
@150  = ~Выйдя в мир, у тебя появилось гораздо большее, чем могло бы вообще быть, останься ты навечно в Кендлкипе. Думаю тебе бы и пришлось остаться, если бы Горайон всё ещё был жив.~
@151  = ~Я согласен. Без сомнения, он попытался бы удержать меня своими поучениями.~ ~Я согласна. Без сомнения, он попытался бы удержать меня своими поучениями.~
@152  = ~На самом деле, я думаю, что он, возможно, активно пытается остановить меня.~
@153  = ~Правильные выводы. В этом суть, <CHARNAME>. Многие другие будут пытаться удержать тебя своими упрощёнными представлениями о морали, навязывая свои узколобые представления о добре и зле.~ [BD43972]
@154  = ~Важна цель, и те, кто готов идти на жертвы, достигают её.~
@155  = ~Приятно видеть, что у тебя есть свой путь и достаточно решимости довести его до конца.~
@156  = ~Кое-что уже давно не выходит у меня из головы. У меня к тебе вопрос, <CHARNAME>.~
@157  = ~С меня хватит твоей болтовни, Дорн! Твои вопросы меня не касаются. Молчи.~
@158  = ~Ещё один вопрос? Ты становишься довольно разговорчивым. Мне это нравится.~
@159  = ~Выкладывай, ты завладел моим вниманием.~
@160  = ~Я пропущу мимо ушей это оскорбление, я сегодня в хорошем настроении. Считай, что твоё желание исполнилось.~
@161  = ~Я делаю это не для твоего блага.~
@162  = ~Ты знаешь моё мнение о том, как следует решать вопросы, но у тебя выходит добиться цели, поступая совершенно по-другому. Какие, по твоему мнению, у тебя методы?~
@163  = ~Строгий контроль над ситуацией, долгосрочное планирование и методичное мышление в конечном итоге приносят наибольшую выгоду.~
@164  = ~В прошлом меня называли сумасбродным, но страсть - ключ к силе и успеху.~ ~В прошлом меня называли сумасбродной, но страсть - ключ к силе и успеху.~
@165  = ~Важно уметь адаптироваться. Мои потребности, желания и цели - это моя главная забота. Я буду использовать любые инструменты, необходимые для достижения того, что мне надо.~
@166  = ~Да, я заметил твой системный подход. Это требует времени и терпения, но я признаю, что нахожу твои подрывные действия захватывающими.~
@167  = ~Правда. Я понимаю это искусство, стоящее за тем, чтобы позволить своим низменным инстинктам взять верх. Страсть жизненно важна для жизни.~
@168  = ~Я понимаю. Твоя способность адаптироваться позволяет выжимать максимум из любой ситуации. Это достойно восхищения.~
@169  = ~Значит, ты веришь в порядок? Безжалостность и амбиции - твои инструменты?~
@170  = ~Да, удары в спину работают лучше всего. Способные могут использовать законы в своих целях, и я заставляю их подчиняться моей воле.~
@171  = ~Да. Результаты требуют сосредоточенности. Мои враги не заметят моего приближения, пока не станет слишком поздно.~
@172  = ~Ты не думаешь и не анализируешь? Вместо этого ты поддаёшься порыву момента и позволяешь хаосу идти своим чередом?~
@173  = ~Да. Только хаос предлагает истину. Энтропия поглотит всё на своём пути, а я буду её агентом.~
@174  = ~Абсолютная свобода захватывает. Она позволяет сильным процветать и брать то, что они желают.~
@175  = ~Ты не заботишься о свободе или правилах и просто делаешь то, что должно быть сделано, никогда не принимая чью-либо сторону?~
@176  = ~Да. Порядок или хаос не имеют значения, важно только то, что важно для меня, моих желаний или целей.~
@177  = ~Ни один метод не будет работать всегда. Только благодаря активному балансу и разнообразному подходу можно, в конце-концов, выйти на первое место.~
@178  = ~Твои действия хитры, ловки и харизматичны. Ты сдерживаешься, контролируешь, манипулируешь и сокрушаешь. Я полагаю, что понимаю плюсы таких методов, о которых ты говоришь.~
@179  = ~В тебе есть страсть, опасность и непредсказуемость. Это делает тебя бурей, перед которой не устоит ни один враг. Этого нельзя отрицать.~
@180  = ~Ты ходишь по краю, ты не впадаешь в крайности. Тонкость, но грубость в одном теле. Это интересно.~
@181  = ~Хм. Ты говоришь убедительно. И даёшь мне пищу для размышлений. Во всяком случае, это просто доказывает, что есть много путей, как можно себя раскрыть.~ [DNR140]
@182  = ~Я знаю, у меня до сих пор всё работало, и я никогда особо не задумывался о том, что использую для этого.~
@183  = ~И что это "всё" именно работало для тебя, Дорн?~
@184  = ~Возможно, пришло время пересмотреть и усовершенствовать твои методы.~
@185  = ~Как и любая другая сила, с которой приходится считаться, я поступаю так, как мне заблагорассудится.~
@186  = ~Но?~
@187  = ~Я принял несколько... Сомнительных решений. Лучше решать всё силой, но с помощью одного лишь этого метода, я загнал себя в угол, и этого больше нельзя допустить.~
@188  = ~Стремишься ли ты принимать меньше неадекватных решений?~
@189  = ~Да, некоторая осторожность не помешала бы тебе.~
@190  = ~У тебя другой подход, и, похоже, мы хорошо дополняем друг друга. ~
@191  = ~Есть много способов добиться власти, и я уважаю это.~
@192  = ~Тем не менее, этот вопрос требует более подробного рассмотрения.~
@193  = ~Есть ещё вопрос о том, что такое сила на самом деле.~
@194  = ~Тебе также следует подумать о том, для чего будет использоваться твоя сила.~
@195  = ~О чём ты?~
@196  = ~Существует много разных представлений о власти и её использовании. Тебе следует подумать о том, чтобы составить план, как только у тебя будет мощь, чтобы не потерять хватку.~
@197  = ~Интересное понимание, <CHARNAME>. Я согласен с твоей точкой зрения, хотя тебе тоже ещё многому предстоит научиться. Будь осторожней и не расслабляйся, я не смогу защитить тебя от всего на поле боя.~
@198  = ~Дай угадаю, ты хочешь быть тем, кто будет учить меня?~
@199  = ~Ты предлагаешь обмен знаниями?~
@200  = ~Почему бы и нет? Мы оба способные, несмотря на наши различия.~
@201  = ~Кроме того, до сих пор наши отношения были плодотворными.~
@202  = ~Тебе придётся приложить больше усилий, чтобы убедить меня.~
@203  = ~Действительно плодотворными. И скоро созреют для принятия. Если понимаешь, к чему я клоню.~
@204  = ~На данный момент я готов отдать тебе должное. Посмотрим.~ ~На данный момент я готова отдать тебе должное. Посмотрим.~
@205  = ~Ты можешь дразнить меня, но ты знаешь, что я прав. <CHARNAME>, я настоятельно рекомендую подумать об этих разговорах между нами.~
@206  = ~Ты находишь меня пугающим, <CHARNAME>?~
@207  = ~Да. Даже дикая магия даёт более предсказуемые результаты, чем разговор с тобой.~
@208  = ~По крайней мере, с тобой, несомненно, нужно быть осторожным, не так ли?~
@209  = ~Нет. С тобой разберутся, если потребуется, хотя лучше, чтобы этого не случилось.~
@210  = ~Я не осуждаю и не ценю твои поступки, Дорн. У тебя есть много других качеств, которые мне в тебе нравится.~
@211  = ~Ха! Хорошая мысль. Вполне разумно, что тебе следует быть немного настороже.~
@212  = ~Ха! Говорят, что существует тонкая грань между глупым и храбрым. Подумай об этом.~
@213  = ~В конце-концов, я осознаю, какое влияние оказываю на других. Мои навыки заслуживают такой реакции, не так ли?~
@214  = ~В тебе много чего есть, но прежде всего ты опасен.~
@215  = ~Это правда. Слабый должен пресмыкаться перед сильным.~
@216  = ~Физическое запугивание - для любителей. Я предпочитаю твою волю и харизму.~
@217  = ~Да. Но моя воля и индивидуальность дополняют мою физическую силу.~
@218  = ~Это понятно. Ты не можешь полностью отделить физическое от ментального.~
@219  = ~Скажи мне, почему, в конце-концов, ты согласился на мою компанию?~ ~Скажи мне, почему, в конце-концов, ты согласилась на мою компанию?~
@220  = ~Ты интригующий и очень привлекательный в своей суровости. Сыграли роль и твои навыки.~
@221  = ~Ну, больше никого подходящего рядом не было, так что кто нашёлся, тот нашёлся. В конце-концов, мы всё ещё вместе, не так ли?~
@222  = ~Я верю, что ты во всех отношениях достойный партнёр.~
@223  = ~Полагаю, я понимаю. Тем не менее, в конечном счёте, твои причины остаются твоими собственными.~
@224  = ~Я хочу сказать, что ты, возможно, захочешь рассмотреть все части общей картины. Это включает всех и всё, с чем ты имеешь дело.~
@225  = ~Интересно, но почему именно ты мне это рассказываешь?~
@226  = ~Неожиданный совет, исходящий от тебя.~
@227  = ~Как я уже сказал, время от времени я могу тебя удивлять. Я просто сопоставляю свой опыт со своим мировоззрением.~
@228  = ~Мне также любопытно услышать, что ты думаешь обо мне спустя столько. Планировали мы это или нет, но мы становимся ближе, что может вызывать вопросы.~
@229  = ~Наиболее важный для меня вопрос верности твоему, а теперь и нашему, делу. Я становлюсь частью твоего пути, мне нужна уверенность в том, что ты видишь во мне партнёра.~
@230  = ~Ты уже знаешь, что я презираю предательство, <CHARNAME>. С этой целью я просто прошу тебя дать слово, что мы партнёры, призванные довести это до конца.~
@231  = ~Даю тебе слово, Дорн, чего бы это ни стоило. Ты больше, чем просто инструмент.~
@232  = ~Ты пытаешься манипулировать, чтобы завоевать моё расположение? Потому что, если так, то твоя жалкая попытка смешна.~
@233  = ~Я понимаю. Ты больший дурак, чем я когда-либо думал, но пусть будет так. Между нами всё кончено.~ ~Я понимаю. Ты большая дура, чем я когда-либо думал, но пусть будет так. Между нами всё кончено.~
@234  = ~И у тебя есть моя верность, это я обещаю.~
@235  = ~Утешайся, зная, что никто не встанет между тобой и твоими целями, пока я остаюсь на твоей стороне. В конечном итоге важны только наши действия, но мне приятно, что мы чётко заявили о своих намерениях.~ [DNT105]
@236  = ~Я тут вспомнил наш разговор о методах и целях.~
@237  = ~Я помню. Тебе было любопытно, склоняюсь ли я к тонкости или прямоте.~
@238  = ~О чём ты говоришь? Кто-то слишком сильно ударил тебя по голове в последней драке?~
@239  = ~Ты имеешь в виду порядок против хаоса, верно? Ты уже знаешь мой ответ.~
@240  = ~Надеюсь, это не превратится в очередную лекцию?~
@241  = ~Проверим, является ли твоё тупое остроумие достаточной защитой от взбучки?~
@242  = ~Наглеешь. Не слишком приятный ответ с твоей стороны.~
@243  = ~Твои ответы надо было смотреть хотя с точки зрения того, что они нам принесли. Ты <PRO_RACE> со способностями, да. И я, возможно, недостаточно высоко оценил тебя.~
@244  = ~Звучит почти так, как будто ты прислушался к моему совету.~
@245  = ~Сделал какой-то вывод?~
@246  = ~Я рад видеть, что ты подумал об этом.~ ~Я рада видеть, что ты подумал об этом.~
@247  = ~Да, почти. Я пришёл к выводу, что, возможно, было бы полезно больше концентрироваться. С другой стороны, это кажется неприятным, когда методы силы тоже достаточны для моих целей.~
@248  = ~Правда? Разве ты не говорил раньше, что принимал некоторые сомнительные решения?~
@249  = ~Делай всё, что тебе нравится. Тебе надо уметь оценить ситуацию, и в конце-концов, сделать свой собственный выбор.~
@250  = ~В любом случае, это не тот выбор, который следует принимать легкомысленно.~
@251  = ~Ты знаешь моё мнение. Порядок важен.~
@252  = ~Ты знаешь моё мнение. Свобода превыше всего.~
@253  = ~Ты знаешь моё мнение. Баланс имеет решающее значение.~
@254  = ~Возможно, ты прав. Ограничения и аккуратные методы тоже могут дать выгоду.~ ~Возможно, ты права. Ограничения и аккуратные методы тоже могут дать выгоду.~
@255  = ~Я верю, что это приведёт тебя к большим высотам.~
@256  = ~Возможно, ты прав. Я мог бы извлечь выгоду из того, что позволил своим желаниям направлять мой путь.~ ~Возможно, ты права. Я мог бы извлечь выгоду из того, что позволил своим желаниям направлять мой путь.~
@257  = ~Возможно, ты прав. Мне может пойти на пользу адаптация к ситуациям.~ ~Возможно, ты права. Мне может пойти на пользу адаптация к ситуациям.~
@258  = ~Я верю, что так и будет. Относительная стабильность предоставит место для некоторых интересных возможностей.~
@259  = ~Я верю, что так и будет. Я нахожу страсть и силу отличными мотиваторами.~
@260  = ~Я верю, что так и будет. Сейчас должно быть гораздо меньше возможностей для неудач и сюрпризов.~
@261  = ~Наверное, потребуется время, чтобы полностью адаптироваться к новым выходам из ситуаций, но, похоже, на данный момент я выбрал свой курс.~
@262  = ~Это ты сделал.~
@263  = ~Как скажешь. С меня-то шкура не слезет.~
@264  = ~Мне нравится то, что я вижу. Даже больше, чем обычно, я имею в виду.~
@265  = ~Я рад. Очень рад. Один только этот план на будущее вызывает волнение. Ты это чувствуешь? Я хочу тебя, <CHARNAME>. Давай отпразднуем, доведя это до надлежащей кульминации.~
@266  = ~Дорн! Сейчас не время и не место для этого!~
@267  = ~Я в игре, если ты в игре.~
@268  = ~Звучит как своего рода награда для меня, но давай подождём позже.~
@269  = ~Иди сюда. Ты чувствуешь это? Это для тебя.~
@270  = ~Ты невозможен!~
@271  = ~Боже, как интересно. Мы должны исследовать это дальше.~
@272  = ~Отпусти меня сию же минуту!~
@273  = ~Ха! Посмотри, как ты извиваешься! Не волнуйся, <CHARNAME>, всему своё время. По крайней мере, теперь тебе есть чего ждать сегодня вечером.~
@274  = ~Будь спокоен, зная, что я на твоей стороне, и успех неизбежен. У нас есть взаимопонимание, и я стараюсь...~ ~Будь спокойна, зная, что я на твоей стороне, и успех неизбежен. У нас есть взаимопонимание, и я стараюсь...~
@275  = ~Дорн?~
@276  = ~Я... Нет, это ерунда.~
@277  = ~Что ты собирался сказать?~
@278  = ~Я сказал, что это ерунда! Давай просто продолжим.~
@279  = ~Что тебе надо? Я не получаю удовольствия от пустой болтовни. Прекрати вызывать мой гнев своими неуклюжими попытками завязать разговор, <PRO_RACE>.~ [DNT121]
@280  = ~Слышать угрозы от тебя, конечно же, так приятно.~
@281  = ~Дуться, как избалованный мальчишка, ничего не решит, Дорн.~
@282  = ~Твоё скверное настроение меня не волнует, полуорк.~
@283  = ~Ты что, оглох? Я сказал, чтобы ты оставил меня в покое.~ ~Ты что, оглохла? Я сказал, чтобы ты оставила меня в покое.~
@284  = ~Я жду.~
@285  = ~Я никуда не пойду.~
@286  = ~Чего, во имя Бездны, ты от меня хочешь? Мне нечего сказать!~
@287  = ~Я похож на идиота? Тебя что-то беспокоит. Я тебя выслушаю.~ ~Я похожа на идиотку? Тебя что-то беспокоит. Я тебя выслушаю.~
@288  = ~Раздумья ничего не решат. Ты утверждаешь, что мы партнёры. Говори.~
@289  = ~Я не потерплю, чтобы со мной так обращались. Мне нужны ответы.~
@290  = ~Если я решу заговорить, <CHARNAME>. Это будет, когда я захочу.~
@291  = ~А теперь отойди, мне нужно время подумать.~
@292  = ~Теперь я готов говорить, <CHARNAME>. Ты будешь слушать?~
@293  = ~Значит, ты наконец решил высказаться? Говори.~
@294  = ~Я не знаю, всё ещё ли это меня волнует.~
@295  = ~Очень хорошо. Надеюсь, это стоило всех этих размышлений.~
@296  = ~Наберись терпения и слушай, это важно.~
@297  = ~Я много думал о нашем партнёрстве и о том, как мы дали слово довести это дело до конца вместе.~
@298  = ~Что я понял, так это то, что твоё влияние на меня сильнее, чем я предполагал. Я проявил слабость, позволив таким образом повлиять на себя.~
@299  = ~В будущем мне следует быть более осторожным. Я не позволю тебе погубить меня.~
@300  = ~Ты не можешь быть серьёзным. По сути, ты обвиняешь меня в том, что я разговариваю с тобой.~
@301  = ~Ты бредишь. Все постоянно влияют друг на друга.~
@302  = ~Почему это плохо? Ты говорил, что перемены были приятными.~
@303  = ~Ты ошибаешься. Только сейчас, спустя столько времени, я, наконец, вижу вещи ясно.~ [OH77473]
@304  = ~Наши философские споры - это одно. Меня волнует, что я столько спускаю тебе с рук. Терплю от тебя то, чего не позволил бы другим.~
@305  = ~Помнишь, когда я спрашивал тебя, находишь ли ты меня пугающим? Правда в том, что тебе не нужно меня бояться. Уже нет.~
@306  = ~Должны быть границы, и я позволил тебе их переступить. Вот почему это не должно оставаться в силе.~
@307  = ~Дорн, это касается обоих. Я давал слово, помнишь?~ ~Дорн, это касается обоих. Я давала слово, помнишь?~
@308  = ~Я тоже позволил себе пострадать, сотрудничая с тобой, Дорн!~ ~Я тоже позволила себе пострадать, сотрудничая с тобой, Дорн!~
@309  = ~Ты вынудил меня подчиниться! Непростительно!~ ~Ты вынудила меня подчиниться! Непростительно!~
@310  = ~Я ничего подобного не делаю! Ты приняли мой совет по собственной воле!~
@311  = ~Сотрудничество - это не подчинение!~
@312  = ~Ты даже не знаешь, о чём говоришь!~
@313  = ~В чём же тогда решение этой проблемы? Ты ведёшь себя так, будто твоё обилие мнений делает тебя мудрее остальных дураков с таким же обилием мнений.~
@314  = ~Успокойся. То, что ты описываешь, является нормальными составляющими любых отношений.~
@315  = ~Мне казалось, что у тебя будет более сильная воля, чем эта. Узнавать что-то новое - не значит признавать поражение.~
@316  = ~Ты искал эту связь. Я думаю, что, опять же, проблема здесь в чём-то другом.~
@317  = ~Ты всерьёз ждал, что на тебя совершенно не повлияет формирование интимных отношений?~
@318  = ~Ха! Ожидаемый ответ. Я не знаю, зачем я вообще тебя слушаю.~
@319  = ~Потому что ты знаешь, что правда на моей стороне.~
@320  = ~Ты хочешь иметь близкие отношения и в то же время бегать от меня.~
@321  = ~Тебе нужно начать ясно мыслить и решить, чего ты хочешь.~
@322  = ~Хм. Я вижу, что не достучался до тебя. Но учти, наше падение может произойти изнутри.~ [DNT153]
@323  = ~Дорн, я доказал свои намерения и дал слово. Тебе нужно будет принять решение.~ ~Дорн, я доказала свои намерения и дала слово. Тебе нужно будет принять решение.~
@324 = ~ Мне казалось, ты ценишь простые решения. Я доказываю свою точку зрения своими действиями.~
@325  = ~...~
@326  = ~Очень хорошо.~
@327  = ~Я приму твои доводы. Снова. В любом случае, вероятно, уже слишком поздно.~
@328  = ~Тебе лучше оценить эту уступку, на которую я пошёл ради тебя.~
@329  = ~Радость взаимна. Мы слишком хорошая пара, чтобы просто переубивать друг друга или расстаться.~
@330  = ~Я так и делаю. Мне нужно, чтобы ты был готов к предстоящим испытаниям.~
@331  = ~Да, что ж, больше нечего об этом говорить. Давай посмотрим, что ждёт нас впереди.~
@332  = ~Скоро будет привал, не так ли? Надеюсь, у тебя нет никаких планов на сегодняшний вечер, <CHARNAME>.~
@333  = ~О? А что, если и так?~
@334  = ~Потому что ты уже приготовил их для меня, я полагаю?~
@335  = ~Ты что-то предлагаешь?~
@336  = ~У меня есть кое-что на примете для нас. И я надеюсь, тебе это понравится.~
@337  = ~Я думаю, ты привлёк моё внимание.~
@338  = ~Хм, мне нелегко угодить, как ты знаешь.~
@339  = ~Я знаю. <CHARNAME>, я желаю тебя, и мне не хватало твоей страсти и компании. Я хочу радовать тебя так же сильно, как ты радуешь меня.~
@340  = ~Я определённо не жалуюсь.~
@341  = ~Вопрос в том, заслуживаешь ли вы этого? В конце-концов, с тобой было немного трудно.~
@342  = ~Рассматривай наши небольшие беседы как дополнение, которая может принести некоторые интересные выгоды. Даже в таких вопросах, как эти.~
@343  = ~Интригующе. Но я есть у тебя в "планах на вечер".~
@344  = ~Очень хорошо, посмотрим. Я с нетерпением жду этого.~
@345  = ~Хорошо. Увидишь, я, возможно, приготовил немного больше, чем просто спальный мешок.~
@346  = ~Правильно. Теперь мне действительно любопытно.~
@347  = ~Терпение. Я верю, что мы в полной мере насладимся друг другом. А теперь давай удалимся... ~
@348  = ~Ты как-то сказал, что власть означает разные вещи для разных существ. Я согласен.~ ~Ты как-то сказала, что власть означает разные вещи для разных существ. Я согласен.~
@349  = ~И для этого потребовалось прочесать почти весь Амн.~
@350  = ~Хорошо. Полагаю, я знаю твой ответ.~
@351  = ~Ты не отдаёшь этому должного. Потребовалось также прочесать Лускан и Врата Балдура.~
@352  = ~Ты меня знаешь, <CHARNAME>. Я люблю то, в чём я хорош: сражение, сила, секс. Я не сомневаюсь, что мы достигнем наших целей, и тогда...~
@353  = ~Да?~
@354  = ~Появятся новые враги и места, и, в тот или иной момент, кто-то может остановить меня. Или нас. Это будет заслуженный отдых, но до тех пор я хочу испытать и завоевать то, чего я желаю.~
@355  = ~Это верно. А как насчёт более прекрасных качеств жизни? Таких, как снисходительность и роскошь?~
@356  = ~Согласен.~
@357  = ~Я не отвергаю другие виды удовольствий, которые предоставляет жизнь. Во всяком случае, я верю, что твоё влияние могло бы помочь... Немного улучшить мои вкусы, так сказать.~
@358  = ~К какому выводу ты пришёл?~
@359  = ~Целеустремлённость - не всегда ключ к успеху. Некоторыми вещами не следует жертвовать. Я думаю, что научился некоторому терпению.~
@360  = ~Удивительно. Следующее, что я узнаю, - это то, что ты начнёшь проявлять свою скрытую признательность к природе.~
@361  = ~Я ценю природу, потому что шаманы племени научили меня так.~
@362  = ~Или даже чувство юмора.~
@363  = ~Да. Самое удивительное. Идём, <CHARNAME>, день не становится моложе.~ [BD39823]
@364  = ~Мы далеко продвинулись на нашем пути, <CHARNAME>.~
@365  = ~Да, я верю, что мы приближаемся к нашей цели.~
@366  = ~Я подозреваю, что у нас ещё есть какой-то путь впереди.~
@367  = ~Мы достаточно далеко, чтобы я мог сказать несколько слов. Слушай меня внимательно.~
@368  = ~Затеваешь ещё один конфликт? Ну давай.~
@369  = ~Кажется, я понимаю, к чему это ведёт. Говори, я слушаю.~
@370  = ~Хватит. Я сыт по горло твоими постоянными ссорами. Заткнись и проваливай.~ ~Хватит. Я сыта по горло твоими постоянными ссорами. Заткнись и проваливай.~
@371  = ~Я вижу, мои усилия были потрачены впустую из-за твоего идиотизма. <CHARNAME>, между нами всё кончено!~
@372  = ~Однажды ты спросил меня, готов ли я пойти на уступки, чтобы у нас всё получилось. Я не был готов.~ ~Однажды ты спросила меня, готов ли я пойти на уступки, чтобы у нас всё получилось. Я не был готов.~
@373  = ~Тебе всё же удалось повлиять на меня в большей степени, чем мне вообще казалось возможным. Я не твой крестьянский поклонник, но я полагался на твои советы. И мы друг друга прикрывали в тех ещё бойнях и трудностях. За это я благодарен.~
@374  = ~Хорошо. Так и должно быть.~
@375  = ~Это не всегда было легко, но мы справлялись.~
@376  = ~Конечно, я сделал то же самое для тебя. И я хочу сказать вот что.~
@377  = ~Мы снова и снова доказывали, что наши дополнительные навыки усиливаются, а не уменьшаются. Вместе мы сильнее, даже если ты начинаешь превосходить меня, чего я ни в малейшей степени не признаю. Благодаря всему этому я осознал.~
@378  = ~Я доверяю тебе. Более того, я хочу этого.~
@379  = ~Я знал, что в тебе есть что-то особенное. Сначала я думал, что просто вожделею твоей силы. Позже я понял, что вожделею тебя.~
@380  = ~Это не просто вожделение. Ты так уникален, я восхищаюсь тобой и я... Забочусь о тебе.~ ~Это не просто вожделение. Ты так уникальна, я восхищаюсь тобой и я... Забочусь о тебе.~
@381  = ~Я не знаю, что сказать, Дорн. Я тоже стараюсь о тебе заботиться.~
@382  = ~Я рад видеть, что ты пришёл в себя. Знай, что я разделяю твои чувства, Дорн.~ ~Я рада видеть, что ты пришёл в себя. Знай, что я разделяю твои чувства, Дорн.~
@383  = ~Неплохое признание. Мне казалось, что в тебе такого нет.~
@384  = ~Потребовалось время, чтобы признаться в этом себе, а теперь и тебе. У тебя была моя преданность, <CHARNAME>, а теперь у тебя ещё больше. Я бы отдал за тебя свою жизнь.~
@385  = ~Приятно это знать. Это взаимно.~
@386  = ~Я поверю тебе на слово.~
@387  = ~Да. Мы давно вышли за рамки простого партнёрства. Знай, что я буду на твоей стороне, как твой чемпион, защитник и любовник.~
@388  = ~И когда этот день настанет, любовь моя, какой у нас будет праздник.~
@389  = ~Ты великолепно говоришь.~
@390  = ~Как скажешь.~
@391  = ~Помни, по мере того, как ставки будут становиться всё выше, ошибки также будут становиться всё более смертельными.~
@392  = ~Но в то же время это успокаивает. Когда предвзятое мнение других не имеет значения, мы можем поступать так, как нам захочется.~
@393  = ~Да, мы такие. Мы прокладываем свой собственный путь.~
@394  = ~Захватывающая мысль. Мне просто интересно, есть ли у нас ещё что-нибудь общее.~
@395  = ~Я согласен. Ты должен управлять своим наследием, а не наоборот.~ ~Я согласна. Ты должен управлять своим наследием, а не наоборот.~
@396  = ~Что мы и делаем. По одному делу за раз.~
@397  = ~Мы делаем больше, чем ты думаешь. Время продолжит доказывать это.~
@398  = ~Мудрые слова. Я рад, что ты понимаешь эту истину.~
@399  = ~Да, они это сделали. Вроде как твои товарищи и кто-то ещё одолели тебя.~
@400  = ~Хочешь сравнить впечатления, Дорн? В конце концов, у вас есть некоторый опыт в этой области.~
@401  = ~Хочу напомнить тебе, Дорн: Как и ты, я не сдамся без боя.~
@402  = ~В любом случае, никто полностью не застрахован от неожиданностей.~
@403  = ~Как бы то ни было, что ты сейчас чувствуешь по поводу всей этой истории с Саймоном?~
@404  = ~Боже, ты очень нетерпелив, не так ли?~ ~Боже, ты очень нетерпелива, не так ли?~
@405  = ~Я напоминаю тебе твоего отца?~
@406  = ~Я напоминаю тебе твою мать?~
@407  = ~Тогда давай больше не будем говорить об этом и покончим с этим.~
@408  = ~Это ещё предстоит выяснить.~
@409  = ~Я пока не уверен. Что ты намерен с этим делать?~ ~Я пока не уверен. Что ты намерена с этим делать?~
@410  = ~Тогда давай больше не будем говорить об этом и покончим с этим.~
@411  = ~Опять это всё?~
@412  = ~Может, ты уже скажешь мне, в чём дело на самом деле?~
@413  = ~Я чувствую твоё разочарование. Мы прольём кровь, Дорн, но сейчас не время.~
@414  = ~Ты знаешь, что дело совсем не во мне!~
@415  = ~Ты сожалеешь о своей клятве Ур-Готозу. Ты устаёшь выполнять его приказы, а не мои.~
@416  = ~Я думаю, что у тебя тоже есть скрытые чувства. Иногда ты проговариваешься.~
@417  = ~Не за что, Дорн. И что же ты сделаешь?~
@418  = ~Пожалуйста. Ты освободил себя. Я не возьму на себя ни заслуг, ни вины.~
@419  = ~Не за что, Дорн. И что же ты сделаешь теперь?~
@420  = ~Я тебя понимаю. Я просто не знаю, готов ли я ещё.~
@421  = ~У нас достаточно общего, но, боюсь, мне не по вкусу биение сердец моих врагов.~
@422  = ~Власть и слава - это средства достижения комфорта и довольства.~
@423  = ~Согласен. Получаемые выгоды удваиваются.~
@424  = ~Но сила, которую она предлагает, заслуживает внимания. Теперь делай, как велит твоя новая госпожа.~
@425  = ~Я всегда прав, Дорн. Это она, та, что хотела поработить тебя, должна быть целью твоей ярости.~ ~Я всегда права, Дорн. Это она, та, что хотела поработить тебя, должна быть целью твоей ярости.~
@426  = ~Я вижу, у тебя всё ещё есть другие... спутники. Спутники, которые могут предать тебя.~
@427  = ~Есть только один способ гарантировать, что этого не произойдёт - если ещё не слишком поздно. Знай, что они помогут вам только тогда, когда это удобно. Ты не можешь доверять никому, кроме себя.~ [BD44043]
@428  = ~Последние дни были непростыми. Как далеко ты продвинулся, <CHARNAME>?~ ~Последние дни были непростыми. Как далеко ты продвинулась, <CHARNAME>?~
@429  = ~У тебя есть моя поддержка, если она тебе понадобится. Стоит ли нам остановиться и отдохнуть?~
