@0    = ~От Айреникуса до преисподней и центра войны порождений Баала. Кажется, ситуация быстро обостряется, <CHARNAME>. Это оно. Сцена подготовлена, и начинается финальная часть.~
@1    = ~Не так давно я предсказал, что ты станешь силой в королевствах... И я был прав.~
@2    = ~Мне было нелегко стать так близко к кому-то. Но я всё равно был бы даже больше, чем твоим любовником и партнёром, <CHARNAME>. Я был бы твоим названым братом, воплощением твоей воли в королевствах.~
@3    = ~Я уверен, что скоро настанет момент, когда ты будешь придерживаться этих слов.~
@4    = ~Ха! Она согласится.~
@5    = ~Скоро все изменится, и нам придется расстаться. Помни, что я тебе предан, <CHARNAME>, всегда. А теперь подойди сюда и поцелуй меня.~
@6    = ~Непобедимый Яга-Шура мёртв, город горит, и ты на пути к победе. Это не соревнование, это бойня. Наши враги падают перед нами.~
@7    = ~Ты шутишь, но так и должно быть.~
@8    = ~Только подумай, как далеко ты зашёл, взявшись из ниоткуда в Кендлкипе, в игре божественного могущества. Это наша судьба, <CHARNAME>. Я никогда не был так уверен в этом.~ ~Только подумай, как далеко ты зашла, взявшись из ниоткуда в Кендлкипе, в игре божественного могущества. Это наша судьба, <CHARNAME>. Я никогда не был так уверен в этом.~
@9    = ~Мрачная судьба? Как будто ты понимаешь природу тьмы, рассказчик. Там, где ты тонешь, <CHARNAME> и я выходим на первое место. Наша связь позволяет нам преуспевать там, где другие потерпели бы неудачу. Слава смертных уже принадлежит нам, и скоро бессмертные последуют за нами.~
@10   = ~Следи за собой, рассказчик, или ты окажешься в объятиях тьмы. Ты даже представить себе не можешь, с чем я сталкиваюсь ежедневно.~
@11   = ~ДА! Возьми то, что принадлежит тебе по праву! Возьми власть, вознесись и исполни наши судьбы! Знай, что я, Дорн Иль-Хан, первый и самый преданный поклонник тебя, <CHARNAME>, <PRO_LADYLORD> Убийств!~
@12   = ~Хм-м. Редкое проявление истинной мудрости. У тебя есть могущество, <CHARNAME>. Ты могущественнее меня, как я уже говорил тебе. И всё же ты ищешь защиты. Я предупреждал тебя о предательстве, но теперь я понимаю. Битва, выигранная с сокрушительной победой, приносит больше удовольствия, чем та, в которой ты на волосок от гибели.~ [OH92267]
@13   = ~Это правда вдохновляет. Очень немногим смертным удается играть на таком уровне сил.~
@14   = ~Ты ни о чём не жалеешь?~
@15   = ~Нет. Всё произошло так, как я хотел и планировал.~ ~Нет. Всё произошло так, как я хотела и планировала.~
@16   = ~Возможно, кое-что могло сложиться по-другому. Но это больше не имеет значения.~
@17   = ~Хорошо. У вас есть уверенность, подобающая твоему положению.~
@18   = ~Верно. Но ошибки также могут преподать тебе ценный урок. Ты показал мне это.~ ~Верно. Но ошибки также могут преподать тебе ценный урок. Ты показала мне это.~
@19   = ~Тем не менее, мне бесконечно приятно видеть, что мы доверяем друг другу.~
@20   = ~Как именно ты станешь воплощением моей воли?~
@21   = ~Имей в виду, что это может произойти не так, как мы с тобой себе представляем. У богов другие правила.~
@22   = ~Это верно, но важны твои намерения.~
@23   = ~Пойми, <CHARNAME>, я не прошу быть богом рядом с тобой. Вероятно, это будет только твоей привилегией.~
@24   = ~Я хочу стать твоим почитателем, твоим фаворитом. И когда я отдам свою жизнь во имя твое, быть принятым в твоем царстве. Там я смогу стоять рядом с троном твоей власти, как твой верный слуга.~
@25   = ~Я стремлюсь навсегда привязать себя к тебе, извлекать пользу из твоей силы и продолжать добавлять свою силу к твоей.~
@26   = ~Тебя устраивает положение ниже моего?~
@27   = ~В этом смысле наше партнёрство станет гораздо более неравномерным. Тебя это не беспокоит?~
@28   = ~Ирония не ускользнула от меня, но я не чувствую её горечи. Я уже не тот, каким был, когда мы впервые встретились так давно. Кроме того, ты меня не принуждаешь, это только моё желание.~
@29   = ~Я говорил тебе раньше, я доверяю тебе и забочусь о тебе. Ты уже многое получил от меня, и, в конце-концов, кажется, у тебя будет всё.~ ~Я говорил тебе раньше, я доверяю тебе и забочусь о тебе. Ты уже многое получила от меня, и, в конце-концов, кажется, у тебя будет всё.~
@30   = ~Но я подозреваю, что такова природа божественного внимания. Я люблю тебя, <CHARNAME>. Если и должен быть кто-то, кого я могу назвать лучшим, я рад, что это будешь ты.~
@31   = ~Я тоже люблю тебя, Дорн. Оставайся верен мне, и у тебя будет всё, чего ты желаешь сейчас.~
@32   = ~Я знаю, тебе нелегко говорить это, но и мне тоже. Я тоже люблю тебя, Дорн.~
@33   = ~Мы оставим свой след в Королевствах, <CHARNAME>. Я обещаю тебе это.~
@34   = ~Похоже, твоё проклятое остроумие никогда тебя не покинет. Но будь серьёзен какое-то время.~ ~Похоже, твоё проклятое остроумие никогда тебя не покинет. Но будь серьёзна какое-то время.~
@35   = ~Я некоторое время думал кое о чем, и у меня есть для тебя предложение, <CHARNAME>.~
@36   = ~За исключением наших слов, у нас никогда не было никакой церемонии, чтобы скрепить наш союз.~
@37   = ~Поэтому я бы хотел, чтобы мы стали кровными братьями, чтобы отметить близость наших уз. В моем племени это был священный обряд, похожий на брак.~
@38   = ~Ты делаешь мне предложение? Я никогда не думал, что ты из тех, кто женится.~ ~Ты делаешь мне предложение? Я никогда не думала, что ты из тех, кто женится.~
@39   = ~Свадьба? Интересно.~
@40   = ~Полагаю, предложение, да. Ты принимаешь его?~
@41   = ~Да.~
@42   = ~Извини, но нет.~
@43   = ~Слушай и повторяй за мной.~
@44   = ~...~
@45   = ~Вот. Запомни этот момент.~
@46   = ~Всё, что нужно было - уже сказано. Идём же, любовь моя. Будущее нас ждёт.~
@47   = ~Проклятье! Я должен заставить это пройти через тысячу смертей за попытку играть с моим разумом!~
@48   = ~Для наших целей будет достаточно и одного. Это потрясло тебя, не так ли?~
@49   = ~Тебя было легко отвлечь.~
@50   = ~Я удивлён. Ты редко проявляешь такие чувства.~ ~Я удивлена. Ты редко проявляешь такие чувства.~
@51   = ~Хуже того, этому почти удалось заставить меня раскаяться. Как я всё ещё терплю такие слабости?!~
@52   = ~Я покончил со своими бывшими товарищами, и я отомстил. Но предательство, гнев, они всё ещё где-то остались.~
@53   = ~Это понятно, ты неравнодушен.~
@54   = ~Я полагаю. Я обещаю, что так больше не расчувствуюсь.~
@55   = ~И, <CHARNAME>, я как всегда, приветствую твою поддержку.~
@56   = ~Каким богом ты будешь, <CHARNAME>?~
@57   = ~Я намерен переломить ход сил Баала. Я буду силой, поддерживающей равновесие.~ ~Я намерена переломить ход сил Баала. Я буду силой, поддерживающей равновесие.~
@58   = ~Мои желания в данный момент будут иметь для меня первостепенное значение.~
@59   = ~Тирания. Поклонники будут обожать меня и впадать в отчаяние. Постепенно победа будет за мной.~
@60   = ~Ты упрямый. Ты отказываешься принимать тьму, но я знаю, что в тебе её достаточно. Ты в любом случае не разочаруешь.~ ~Ты упрямая. Ты отказываешься принимать тьму, но я знаю, что в тебе её достаточно. Ты в любом случае не разочаруешь.~
@61   = ~Да, ты всегда ценил красоту жизни и использовал её на полную катушку.~ ~Да, ты всегда ценила красоту жизни и использовала её на полную катушку.~
@62   = ~Это будет захватывающее зрелище. Ты становишься мастером игры.~
@63   = ~Но, если я правильно подозреваю, всё будет примерно так же, как сейчас. Появятся новые божественные враги, а также их последователи.~
@64   = ~В связи с этим я уверен, что получу удовольствие от преимуществ, которые принесет работа на тебя.~
@65   = ~И я уверен, что получишь.~ ~И я уверена, что получишь.~
@66   = ~Независимо от последствий, я с нетерпением жду возможности пустить слово о Новом Боге в этом царстве.~
@67   = ~Пойдём, любовь моя. Уничтожим тех, кто жив и против тебя.~
@68   = ~Странно...~
@69   = ~Это так. Мы никогда не знаем, чего ожидать за следующим поворотом.~
@70   = ~Да? Я не вижу здесь ничего примечательного.~
@71   = ~Дорн? Ты в порядке?~
@72   = ~Верно, хотя строения здесь могут дать некоторые подсказки о том, чего ожидать. Но это не то, что я имел в виду.~
@73   = ~Обрати внимание на окружающую среду. Вход выглядит так, как будто в нем может разместиться что-то большое. Но это не то, что я сейчас имею в виду.~
@74   = ~Приветствую твоё беспокойство, даже если оно неуместно. Я в порядке. В основном.~
@75   = ~У меня противоречивые чувства, и это раздражает. Видишь ли, я наслаждаюсь мыслью о том, что ты возвращаешься к тому, что принадлежит тебе по праву рождения.~
@76   = ~И всё же я чувствую... мне не по себе, зная, что ты скоро отправишься в другое царство. Я бы хотел, чтобы ты был рядом со мной ещё немного, если бы мог.~ ~И всё же я чувствую... мне не по себе, зная, что ты скоро отправишься в другое царство. Я бы хотел, чтобы ты была рядом со мной ещё немного, если бы могла.~
@77   = ~Возможно, я останусь смертным. Тогда мы были бы свободны от пророчеств и так называемой судьбы.~ ~Возможно, я останусь смертной. Тогда мы были бы свободны от пророчеств и так называемой судьбы.~
@78   = ~Будет неприятно оставлять тебя позади, но мне надо заявить права на то, что принадлежит мне. Однако, наша разлука не будет навсегда.~
@79   = ~Я тоже буду скучать по тебе. Но даже в этом случае перед нами откроется много других возможностей. Рано или поздно мы будем вместе.~
@80   = ~Согласен. У нас будут и другие возможности, даже несмотря на эту временную неудачу.~
@81   = ~Я просто не ожидал, что это окажется сложнее, чем должно было бы быть.~
@82   = ~Будущее ещё предстоит увидеть, но хорошо, что ты сказал мне об этом.~ ~Будущее ещё предстоит увидеть, но хорошо, что ты сказала мне об этом.~
@83   = ~Я рад, что ты так считаешь, но рано или поздно мы снова встретимся.~
@84   = ~В мои намерения не входило вызывать у тебя какие-либо сомнения там, где их быть не должно. Я только хотел высказать свои мысли по этому поводу.~
@85   = ~Не дури! Никакие достижения смертных не могут сравниться с самой божественностью. Действуй, как тебе хочешь, как только ты заявишь права на свой трон, но, тем не менее, заявляй на него.~
@86   = ~На сегодня хватит мыслей. Возможно, нам стоит ненадолго остановиться. Я подозреваю, что впереди нас ждут тяжелые сражения, и нам нужно отдохнуть и... Расслабиться.~
@87   = ~Ты падешь так же, как и все остальные, ящерица! Приготовься превратиться в пыль!~
@88   = ~Это похоже на тупик, <CHARNAME>. Что бы ты ни выбрал, я поддержу это.~ ~Это похоже на тупик, <CHARNAME>. Что бы ты ни выбрала, я поддержу это.~
@89   = ~Ты чувствуешь это, не так ли? Соберись с духом, <CHARNAME>.  Мой опыт общения с инфернальным подсказывает мне, что на этом лежит печать Нижних планов. И к тому же очень могущественная.~
@90   = ~Её одеяние напоминает мне о шаманах из моего племени, но эта женщина кажется дикой. Я предлагаю подготовиться, <CHARNAME>. Борьба может быть нашим единственным вариантом.~
@91   = ~У тебя хватает наглости так играть, мразь! Если бы <CHARNAME> почувствовал хотя бы лёгкую тошноту, я бы содрал с тебя кожу живьем!~ ~У тебя хватает наглости так играть, мразь! Если бы <CHARNAME> почувствовала хотя бы лёгкую тошноту, я бы содрал с тебя кожу живьем!~
@92   = ~<CHARNAME>, здесь что-то не так, и я предлагаю проверить это, направив стрелу в голову этого идиота-эльфа.~
@93   = ~Действительно. Хорошо, что на моей стороне есть несколько многообещающих преимуществ.~
@94   = ~Нравится нам это или нет, я думаю, нам придется подыграть. И вернуть долг.~
@95   = ~Неважно. Единственное, что я знаю - это то, что я одержу победу.~
@96   = ~Дорн из клана Иль-Хан. Прольёшь ли ты кровь за меня?~
