@88   = ~Я не знаю, и мне всё равно, кто этот Демогоргон, но мы растопчем его, если наш лидер даже сочтет нужным взяться за работу, которую вы, сопляки, слишком боитесь делать.~
@89   = ~Хм-м-м, ты чувствуешь это, не так ли? Соберись с духом, <CHARNAME>. Мой опыт общения с инфернальным подсказывает мне, что это знак Нижних планов. И к тому же, очень могущественный.~
@700  = ~Андердарк. Опасный и таинственный. Из того, что я слышал, это интересное место для таких, как мы, <CHARNAME>.~ 
@701  = ~Но у нас есть более насущные заботы, чем осмотр достопримечательностей. С тобой всё в порядке?~
@702  = ~У меня нет души, я лишь простая оболочка! Мне нехорошо.~
@703  = ~Ты волнуешься или хочешь разделиться и пойти своим путем?~
@704  = ~Мне плохо, но со мной всё будет в порядке. И если мы не поторопимся, это все равно не будет иметь значения.~
@705  = ~Я еще не умер, так что перестань нянчиться со мной!~ ~Я еще не умерла, так что перестань нянчиться со мной!~
@707  = ~Возьми себя в руки, сейчас же! В этом месте мы не можем позволить себе никакой слабости, независимо от причины!~
@708  = ~Мы выследим Айреникуса и сдерём с него кожу заживо, но ты должен оставаться таким же сильным и способным, каким был раньше.~ ~Мы выследим Айреникуса и сдерём с него кожу заживо, но ты должна оставаться такой же сильной и способной, какой была раньше.~
@709  = ~Будет лучше, если мы пошевелимся, болтовня ни на шаг не приблизит нас к нашей цели. Будь настороже. Я предвижу, что это место испытает нас на прочность.~
@710  = ~Не оскорбляй меня. Если бы у меня было намерение бросить тебя, я бы сделал это давным-давно. Мы должны оставаться сосредоточенными, несмотря на обстоятельства.~
@711  = ~Приятно слышать. Ты через многое прошёл, но продолжаешь концентрироваться на главном.~ ~Приятно слышать. Ты через многое прошла, но продолжаешь концентрироваться на главном.~
@712  = ~Если тебе не надо, я не буду беспокоиться, но знай, что у тебя есть моя поддержка, так что не стесняйся ею воспользоваться.~
@714  = ~Я не нянчусь с тобой, тупица! Мы должны оставаться сосредоточенными, и это включает в себя четкое сообщение о наших планах и твоем физическом состоянии!~
@715  = ~По крайней мере, ты всё ещё проявляешь твердость духа. Лучше всего, если мы пойдём дальше, болтовня не приблизит нас к нашей цели. Но будь настороже.~


@717  = ~Я никогда не думал, что настанет день, когда я проникну в город дроу в маскировке. Интересная культура, но, возможно, слишком непредсказуемая.~ 
@718  = ~Есть ли у тебя какие-нибудь мысли о том, как справиться с этой ситуацией?~
@719  = ~Мы должны всё время оставаться сосредоточенными, если хотим победить.~
@720  = ~Это рискованно, но я думаю, что это наше самое смелое задание на сегодняшний день!~
@721  = ~Заставь себя замолчать и подчиняйся. Не отвлекайся.~
@722  = ~У меня нет какой-то особой проницательности, но я знаю, что такого рода игры хорошо соответствуют твоим вкусам.~
@724  = ~Возможно, ты прав. Просто будь осторожней, и мы проживем достаточно долго, чтобы потом рассказать об этом.~
@725  = ~У тебя хватает наглости так со мной разговаривать, но пускай.~
@726  = ~Я бы предпочёл просто пробиться силой. Поскольку сейчас это не вариант, я предлагаю тебе всегда быть настороже. Наблюдай и не привлекай к себе излишнего внимания. Но убедись, что дроу считают тебя полезным слугой, и, возможно, мы продолжим этот фарс.~
@727  = ~Полагаю, это тоже входило в мои планы. Тем не менее, я ценю твою заботу.~
@728  = ~Эта глупость раздражает. Но ты прав.~
@729  = ~У тебя есть опыт работы с подобными ситуациями, Дорн?~
@730  = ~Ситуация отдаленно напоминает моё старое племя. Ошибки и излишества могут легко привести к гибели.~
@731  = ~Скромный и полезный - понятно. Я могу это сделать.~
@732  = ~Ну, по крайней мере, мы разбираемся с этим вместе.~
@733  = ~Честно говоря, моё терпение к этим дуракам быстро улетучивается. Это может закончиться бойней.~
@734  = ~Хорошо. Я верю, что мы получим здесь кое-какую интересную информацию и кое-чему научимся. И, возможно, мы даже отомстим тупым дроу, которые осмеливаются оскорблять нас.~
@735  = ~Я разделяю твои чувства. Признаю, что шпионаж - это новый опыт. И на удивление приятный.~
@736  = ~Я с нетерпением жду возможности отплатить этим дуракам за все унижения, которые они нам причинили. А пока давай сосредоточимся на том, чтобы пережить это.~
@737  = ~Я бы не стал тебя винить. Давай сначала убедимся, что мы хорошо экипированы, если мы собираемся уничтожить этот дерьмовый город.~

@738  = ~Наконец-то мы здесь, живы после нашей небольшой экскурсии по одному из самых опасных мест на Фаэруне. Мы должны гордиться, <CHARNAME>! Мы грабили и блефовали, прорубая себе путь из Андердарка!~ 
@739  = ~Думаю, это было обычное приключение.~
@740  = ~Могло быть и лучше, но не стоит на этом останавливаться.~
@741  = ~Мы не можем терять времени. Мы должны продолжать идти.~
@742  = ~"Обычное приключение"? Это было великолепно! Мы разыграли дроу как дураков, какими они и есть, и доказали, что никто не может противостоять нам и одержать верх.~
@743  = ~Это было хорошо, я признаю.~
@744  = ~У нас всё ещё есть новые проблемы...~
@745  = ~Твоё смирение неуместно. Найди время, чтобы ценить победы.~
@746  = ~Они, кажется, просто продолжают возникать вместе с тобой.~
@747  = ~Эльфы - помеха, но они могут оказаться, по крайней мере, полезными.~
@748  = ~С другой стороны, они жестоко испытывают мое терпение, утаивая информацию подобным образом.~
@749  = ~Я знаю, у меня есть соблазн начать с них, и только потом перейти к Бодхи.~
@750  = ~Беспокойства достаточно, мы должны оставаться сосредоточенными.~
@751  = ~Согласен. Мы не должны терять нашу решимость сейчас. Я знаю, что эти дни были трудными для тебя, <CHARNAME>, но даже в таком состоянии у тебя есть решимость.~
@752  = ~Тем не менее, нужно, чтобы я вёл или что-то сделал, я сделаю и поведу.~
@753  = ~Спасибо, Дорн. Просто прогуляйся со мной немного.~
@754  = ~Я прекрасно справлюсь. Но твоё внимание не нежелательно.~
@755  = ~Идём, <CHARNAME>.~
@756  = ~Конец близок, и мы позаботимся о том, чтобы это было зрелище боли для наших противников!~
