IF
  Global("StartEndBios","AR6200",1)
  InParty("Dorn")
  Global("DornRomanceActive","GLOBAL",2)
  Global("PlayerChoseEssence","GLOBAL",0)
  Global("OHD_bio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("OHD_bio","GLOBAL",1)
    TextScreen("OHDDORN3")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Dorn")
  Global("DornRomanceActive","GLOBAL",2)
  Global("PlayerChoseEssence","GLOBAL",1)
  Global("EdwinBio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("OHD_bio","GLOBAL",1)
    TextScreen("OHDDORN4")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Dorn")
  Global("PlayerChoseEssence","GLOBAL",0)
  Global("OHD_bio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("OHD_bio","GLOBAL",1)
    TextScreen("OHDDORN")
    SmallWait(1)
    Continue()
END

IF
  Global("StartEndBios","AR6200",1)
  InParty("Dorn")
  Global("PlayerChoseEssence","GLOBAL",1)
  Global("OHD_bio","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("OHD_bio","GLOBAL",1)
    TextScreen("OHDDORN2")
    SmallWait(1)
    Continue()
END

