IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
  OR(7)
  Global("DornLovetalks","GLOBAL",1)
  Global("DornLovetalks","GLOBAL",3)
  Global("DornLovetalks","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",9)
  Global("DornLovetalks","GLOBAL",11)
  Global("DornLovetalks","GLOBAL",15)
  Global("DornLovetalks","GLOBAL",19)
THEN
  RESPONSE #100
    IncrementGlobal("DornLovetalks","GLOBAL",1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  Global("DornLovetalks","GLOBAL",13)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
  HPPercentGT(Myself,74)
THEN
  RESPONSE #100
    IncrementGlobal("DornLovetalks","GLOBAL",1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  Global("DornLovetalks","GLOBAL",83)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
  GlobalGT("AsylumPlot","GLOBAL",40)
THEN
  RESPONSE #100
    IncrementGlobal("DornLovetalks","GLOBAL",1)
END

IF
  OR(2)
  AreaCheck("AR2800")
  AreaCheck("AR2807")
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !Range([ENEMY],15)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",51)
THEN
  RESPONSE #100
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Continue()
END

IF
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  Global("DornLovetalks","GLOBAL",52)
THEN
  RESPONSE #100
    PlaySong(87)
    Dialog(Player1)
END
IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",21)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",23)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",25)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",27)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",29)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",31)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",33)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",35)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",37)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",39)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",43)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",45)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",47)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

IF
  OR(2)
  Global("DornRomanceActive","GLOBAL",1)
  Global("DornRomanceActive","GLOBAL",2)
  IfValidForPartyDialogue(Player1)
  IfValidForPartyDialogue(Myself)
  CombatCounter(0)
  !See([ENEMY])
  !AreaType(DUNGEON)
  !Global("chapter","GLOBAL",5)
  Global("DornLovetalks","GLOBAL",49)
  RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
THEN
  RESPONSE #100
    PlaySong(87)
    IncrementGlobal("DornLovetalks","GLOBAL",1)
    Dialog(Player1)
END

// ---------
// Underdark
// ---------

IF
    AreaCheck("AR2100")
    InParty(Myself)
    Global("DornUnderdark","GLOBAL",0)
OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("DornUnderdark","GLOBAL",1)
    RealSetGlobalTimer("DornUnderdark_timer","GLOBAL",30)
END

IF
    RealGlobalTimerExpired("DornUnderdark_timer","GLOBAL")
    Global("DornUnderdark","GLOBAL",1)
OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("DornUnderdark","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("DornUnderdark","GLOBAL",2)
OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    PlaySong(87)
    Dialogue(Player1)
END

// -----------
// Underdark 2
// -----------

IF
    AreaCheck("AR2100")
    InParty(Myself)
    Global("SolaufeinJob","GLOBAL",2)
    Global("DornUnderdark2","GLOBAL",0)
OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("DornUnderdark2","GLOBAL",1)
    RealSetGlobalTimer("DornUnderdark2_timer","GLOBAL",60)
END

IF
    RealGlobalTimerExpired("DornUnderdark2_timer","GLOBAL")
    Global("DornUnderdark2","GLOBAL",1)
 OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
   InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("DornUnderdark2","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("DornUnderdark2","GLOBAL",2)
OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    PlaySong(87)
    Dialogue(Player1)
END


// ---------------
// After Underdark
// ---------------

IF
    AreaCheck("AR2500")
    InParty(Myself)
    Global("ElhanFinishedSpeaking","GLOBAL",1)
    Global("DornAfterUnderdark","GLOBAL",0)
OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("DornAfterUnderdark","GLOBAL",1)
    RealSetGlobalTimer("DornAfterUnderdark_timer","GLOBAL",30)
END

IF
    RealGlobalTimerExpired("DornAfterUnderdark_timer","GLOBAL")
    Global("DornAfterUnderdark","GLOBAL",1)
OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
    InParty(Myself)
THEN
  RESPONSE #100
    SetGlobal("DornAfterUnderdark","GLOBAL",2)
END

IF
    InParty(Myself)
    See(Player1)
    !StateCheck("Dorn",CD_STATE_NOTVALID)
    !StateCheck(Player1,CD_STATE_NOTVALID)
    CombatCounter(0)
    !See([ENEMY])
    Global("DornAfterUnderdark","GLOBAL",2)
OR(2)
    Global("DornRomanceActive","GLOBAL",1)
    Global("DornRomanceActive","GLOBAL",2)
THEN
  RESPONSE #100
    MoveToObject(Player1)
    PlaySong(87)
    Dialogue(Player1)
END
