BACKUP ~Dorn/Backup~

AUTHOR ~trinit~ 

VERSION ~v3.3~ 

AUTO_TRA ~Dorn/%s~

ALWAYS
  ACTION_IF GAME_IS ~eet~ BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END

LANGUAGE ~English~ ~English~ ~Dorn/English/Setup-Dorn.tra~


// Dorn, by trinit
BEGIN @0

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~




 // Dialogue

COMPILE EVALUATE_BUFFER ~Dorn/dialogue/DORN.d~
COMPILE EVALUATE_BUFFER ~Dorn/dialogue/DORN25J.d~
COMPILE EVALUATE_BUFFER ~Dorn/dialogue/DORNJ.d~
COMPILE EVALUATE_BUFFER ~Dorn/dialogue/interjections.d~
COMPILE EVALUATE_BUFFER ~Dorn/dialogue/bodhiabduction.d~


 // Scripts
EXTEND_TOP ~Dorn.bcs~ ~Dorn/baf/Dorn.baf~
EXTEND_TOP ~Dorn25.bcs~ ~Dorn/baf/Dorn25.baf~
EXTEND_TOP ~Dornd.bcs~ ~Dorn/baf/Dornd.baf~


  EXTEND_TOP ~ar0809.bcs~ ~Dorn/baf/VampireScripts/AR0809.baf~
  
  COMPILE EVALUATE_BUFFER ~Dorn/baf/VampireScripts/VAMPDOR.baf~
  COMPILE EVALUATE_BUFFER ~Dorn/baf/VampireScripts/DORNCUTV.baf~
  EXTEND_BOTTOM ~bodhiamb.bcs~ ~Dorn/baf/VampireScripts/BODHIAMB.baf~
  EXTEND_BOTTOM ~cleanse.bcs~ ~Dorn/baf/VampireScripts/CLEANSE.baf~
  EXTEND_BOTTOM ~vampamb.bcs~ ~Dorn/baf/VampireScripts/VAMPAMB.baf~

  ACTION_IF GAME_IS ~bg2ee eet~ BEGIN
    ADD_JOURNAL EXISTING @4 @11 @26 USING ~Dorn/English/BodhiAbduction.tra~
  END

COPY ~Dorn/2da/OHDDORN2.2da~ ~override/OHDDORN2.2da~
REPLACE ~91843~ @1
COPY ~Dorn/2da/OHDDORN.2da~ ~override/OHDDORN.2da~
REPLACE ~91842~ @2

COPY ~Dorn/cre/vampdor.cre~ ~override~
  SAY NAME1 @3
  SAY NAME2 @4

COPY  ~Dorn/item/dorbod.itm~ ~override~
  SAY NAME1 @5
  SAY NAME2 @6
  SAY DESC @7

COPY ~Dorn/Audio/DNR112.WAV~ ~override~
COPY ~Dorn/Audio/DNR135.WAV~ ~override~
COPY ~Dorn/Audio/DNR137.WAV~ ~override~
COPY ~Dorn/Audio/DNR140.WAV~ ~override~
COPY ~Dorn/Audio/DNT105.WAV~ ~override~
COPY ~Dorn/Audio/DNT153.WAV~ ~override~
COPY ~Dorn/Audio/DN115.WAV~ ~override~
COPY ~Dorn/Audio/DNT121.WAV~ ~override~
COPY ~Dorn/Audio/DNT33.WAV~ ~override~
COPY ~Dorn/Audio/BD39823.WAV~ ~override~
COPY ~Dorn/Audio/BD42706.WAV~ ~override~
COPY ~Dorn/Audio/BD43972.WAV~ ~override~
COPY ~Dorn/Audio/DN56.WAV~ ~override~
COPY ~Dorn/Audio/BD44043.WAV~ ~override~
